{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:NnAGRmdrUJOTaMHhItRlp": {
				"x": 133.75,
				"y": 28.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:NnAGRmdrUJOTaMHhItRlp",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -1,
									"y": 0,
									"z": 0.04
								},
								{
									"x": -2,
									"y": -1,
									"z": 0.07
								},
								{
									"x": -3,
									"y": -1,
									"z": 0.09
								},
								{
									"x": -5,
									"y": -2,
									"z": 0.09
								},
								{
									"x": -7,
									"y": -2,
									"z": 0.1
								},
								{
									"x": -10,
									"y": -2,
									"z": 0.1
								},
								{
									"x": -14,
									"y": -2,
									"z": 0.1
								},
								{
									"x": -22,
									"y": 0,
									"z": 0.1
								},
								{
									"x": -28,
									"y": 2,
									"z": 0.1
								},
								{
									"x": -32,
									"y": 4,
									"z": 0.1
								},
								{
									"x": -36,
									"y": 7,
									"z": 0.1
								},
								{
									"x": -39,
									"y": 9,
									"z": 0.1
								},
								{
									"x": -44,
									"y": 15,
									"z": 0.11
								},
								{
									"x": -47,
									"y": 20,
									"z": 0.11
								},
								{
									"x": -51,
									"y": 29,
									"z": 0.11
								},
								{
									"x": -54,
									"y": 34,
									"z": 0.11
								},
								{
									"x": -55,
									"y": 40,
									"z": 0.11
								},
								{
									"x": -56,
									"y": 45,
									"z": 0.11
								},
								{
									"x": -56,
									"y": 51,
									"z": 0.11
								},
								{
									"x": -55,
									"y": 56,
									"z": 0.11
								},
								{
									"x": -54,
									"y": 61,
									"z": 0.11
								},
								{
									"x": -50,
									"y": 69,
									"z": 0.11
								},
								{
									"x": -47,
									"y": 74,
									"z": 0.11
								},
								{
									"x": -43,
									"y": 78,
									"z": 0.11
								},
								{
									"x": -39,
									"y": 82,
									"z": 0.13
								},
								{
									"x": -32,
									"y": 87,
									"z": 0.13
								},
								{
									"x": -27,
									"y": 89,
									"z": 0.13
								},
								{
									"x": -22,
									"y": 91,
									"z": 0.13
								},
								{
									"x": -16,
									"y": 93,
									"z": 0.13
								},
								{
									"x": -7,
									"y": 94,
									"z": 0.13
								},
								{
									"x": -1,
									"y": 94,
									"z": 0.13
								},
								{
									"x": 5,
									"y": 94,
									"z": 0.14
								},
								{
									"x": 10,
									"y": 93,
									"z": 0.14
								},
								{
									"x": 18,
									"y": 90,
									"z": 0.14
								},
								{
									"x": 24,
									"y": 87,
									"z": 0.14
								},
								{
									"x": 29,
									"y": 84,
									"z": 0.14
								},
								{
									"x": 33,
									"y": 81,
									"z": 0.14
								},
								{
									"x": 37,
									"y": 77,
									"z": 0.14
								},
								{
									"x": 42,
									"y": 71,
									"z": 0.14
								},
								{
									"x": 45,
									"y": 66,
									"z": 0.14
								},
								{
									"x": 46,
									"y": 61,
									"z": 0.14
								},
								{
									"x": 48,
									"y": 56,
									"z": 0.14
								},
								{
									"x": 48,
									"y": 48,
									"z": 0.14
								},
								{
									"x": 48,
									"y": 43,
									"z": 0.14
								},
								{
									"x": 48,
									"y": 39,
									"z": 0.14
								},
								{
									"x": 47,
									"y": 33,
									"z": 0.14
								},
								{
									"x": 46,
									"y": 29,
									"z": 0.14
								},
								{
									"x": 45,
									"y": 25,
									"z": 0.14
								},
								{
									"x": 44,
									"y": 21,
									"z": 0.14
								},
								{
									"x": 43,
									"y": 17,
									"z": 0.14
								},
								{
									"x": 41,
									"y": 14,
									"z": 0.14
								},
								{
									"x": 40,
									"y": 11,
									"z": 0.14
								},
								{
									"x": 38,
									"y": 8,
									"z": 0.14
								},
								{
									"x": 35,
									"y": 4,
									"z": 0.14
								},
								{
									"x": 32,
									"y": 1,
									"z": 0.14
								},
								{
									"x": 30,
									"y": -1,
									"z": 0.14
								},
								{
									"x": 27,
									"y": -3,
									"z": 0.14
								},
								{
									"x": 24,
									"y": -4,
									"z": 0.14
								},
								{
									"x": 19,
									"y": -5,
									"z": 0.14
								},
								{
									"x": 13,
									"y": -5,
									"z": 0.14
								},
								{
									"x": 8,
									"y": -5,
									"z": 0.14
								},
								{
									"x": 2,
									"y": -4,
									"z": 0.13
								},
								{
									"x": -3,
									"y": -3,
									"z": 0.06
								},
								{
									"x": -4,
									"y": -2,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:nHuc-uzQYL6oN_emwutXW": {
				"x": 97.75,
				"y": 75.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:nHuc-uzQYL6oN_emwutXW",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 1,
									"z": 0.06
								},
								{
									"x": 0,
									"y": 4,
									"z": 0.06
								},
								{
									"x": 0,
									"y": 7,
									"z": 0.06
								},
								{
									"x": 0,
									"y": 12,
									"z": 0.07
								},
								{
									"x": 1,
									"y": 17,
									"z": 0.07
								},
								{
									"x": 3,
									"y": 23,
									"z": 0.09
								},
								{
									"x": 6,
									"y": 26,
									"z": 0.09
								},
								{
									"x": 9,
									"y": 28,
									"z": 0.1
								},
								{
									"x": 15,
									"y": 29,
									"z": 0.1
								},
								{
									"x": 17,
									"y": 30,
									"z": 0.1
								},
								{
									"x": 23,
									"y": 29,
									"z": 0.11
								},
								{
									"x": 26,
									"y": 27,
									"z": 0.11
								},
								{
									"x": 30,
									"y": 25,
									"z": 0.11
								},
								{
									"x": 35,
									"y": 22,
									"z": 0.11
								},
								{
									"x": 39,
									"y": 19,
									"z": 0.11
								},
								{
									"x": 41,
									"y": 17,
									"z": 0.11
								},
								{
									"x": 43,
									"y": 15,
									"z": 0.13
								},
								{
									"x": 44,
									"y": 12,
									"z": 0.13
								},
								{
									"x": 46,
									"y": 8,
									"z": 0.11
								},
								{
									"x": 46,
									"y": 5,
									"z": 0.06
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:GuOIs0Ta-xA9c6v0-xSmk": {
				"x": 111.75,
				"y": 52.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:GuOIs0Ta-xA9c6v0-xSmk",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": -1,
									"z": 0.06
								},
								{
									"x": -1,
									"y": -1,
									"z": 0.06
								},
								{
									"x": -2,
									"y": 0,
									"z": 0.06
								},
								{
									"x": -3,
									"y": 2,
									"z": 0.07
								},
								{
									"x": -5,
									"y": 4,
									"z": 0.07
								},
								{
									"x": -5,
									"y": 5,
									"z": 0.07
								},
								{
									"x": -5,
									"y": 8,
									"z": 0.07
								},
								{
									"x": -4,
									"y": 9,
									"z": 0.07
								},
								{
									"x": -1,
									"y": 8,
									"z": 0.07
								},
								{
									"x": 0,
									"y": 6,
									"z": 0.09
								},
								{
									"x": 1,
									"y": 5,
									"z": 0.09
								},
								{
									"x": 1,
									"y": 3,
									"z": 0.1
								},
								{
									"x": -1,
									"y": 1,
									"z": 0.09
								},
								{
									"x": -2,
									"y": 0,
									"z": 0.09
								},
								{
									"x": -4,
									"y": -1,
									"z": 0.1
								},
								{
									"x": -4,
									"y": 0,
									"z": 0.07
								},
								{
									"x": -5,
									"y": 1,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:gfgo9lwLGHUdgOBVh-4HV": {
				"x": 133.75,
				"y": 55.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:gfgo9lwLGHUdgOBVh-4HV",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": -1,
									"z": 0.04
								},
								{
									"x": -1,
									"y": -1,
									"z": 0.04
								},
								{
									"x": -2,
									"y": -2,
									"z": 0.05
								},
								{
									"x": -3,
									"y": -1,
									"z": 0.05
								},
								{
									"x": -4,
									"y": 1,
									"z": 0.05
								},
								{
									"x": -5,
									"y": 4,
									"z": 0.05
								},
								{
									"x": -3,
									"y": 4,
									"z": 0.06
								},
								{
									"x": -2,
									"y": 3,
									"z": 0.06
								},
								{
									"x": -1,
									"y": 2,
									"z": 0.07
								},
								{
									"x": -1,
									"y": 0,
									"z": 0.07
								},
								{
									"x": -2,
									"y": -2,
									"z": 0.07
								},
								{
									"x": -5,
									"y": -2,
									"z": 0.06
								},
								{
									"x": -6,
									"y": -2,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:nkr6Jow1lK0JPXf26qXR4": {
				"x": 114.75,
				"y": 73.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:nkr6Jow1lK0JPXf26qXR4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 1,
									"z": 0.04
								},
								{
									"x": 1,
									"y": 1,
									"z": 0.07
								},
								{
									"x": 1,
									"y": 0,
									"z": 0.07
								},
								{
									"x": 1,
									"y": -1,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:oTbwHtgCzuLq2dnSIJFxK": {
				"x": 102.75,
				"y": 115.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:oTbwHtgCzuLq2dnSIJFxK",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -1,
									"y": 1,
									"z": 0.07
								},
								{
									"x": -4,
									"y": 3,
									"z": 0.07
								},
								{
									"x": -7,
									"y": 7,
									"z": 0.07
								},
								{
									"x": -14,
									"y": 18,
									"z": 0.07
								},
								{
									"x": -18,
									"y": 27,
									"z": 0.09
								},
								{
									"x": -22,
									"y": 37,
									"z": 0.09
								},
								{
									"x": -25,
									"y": 45,
									"z": 0.09
								},
								{
									"x": -27,
									"y": 54,
									"z": 0.09
								},
								{
									"x": -27,
									"y": 58,
									"z": 0.09
								},
								{
									"x": -27,
									"y": 60,
									"z": 0.09
								},
								{
									"x": -26,
									"y": 62,
									"z": 0.06
								},
								{
									"x": -25,
									"y": 62,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:MzgchOsWyTyxeG_wyqaR4": {
				"x": 147.75,
				"y": 129.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:MzgchOsWyTyxeG_wyqaR4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": -1,
									"z": 0.04
								},
								{
									"x": 1,
									"y": -2,
									"z": 0.06
								},
								{
									"x": 1,
									"y": -3,
									"z": 0.06
								},
								{
									"x": 1,
									"y": -4,
									"z": 0.06
								},
								{
									"x": 1,
									"y": -5,
									"z": 0.06
								},
								{
									"x": 2,
									"y": -6,
									"z": 0.07
								},
								{
									"x": 2,
									"y": -7,
									"z": 0.07
								},
								{
									"x": 1,
									"y": -7,
									"z": 0.1
								},
								{
									"x": 1,
									"y": -6,
									"z": 0.1
								},
								{
									"x": 2,
									"y": -3,
									"z": 0.1
								},
								{
									"x": 4,
									"y": 2,
									"z": 0.1
								},
								{
									"x": 7,
									"y": 13,
									"z": 0.13
								},
								{
									"x": 9,
									"y": 21,
									"z": 0.13
								},
								{
									"x": 10,
									"y": 30,
									"z": 0.13
								},
								{
									"x": 10,
									"y": 37,
									"z": 0.13
								},
								{
									"x": 10,
									"y": 43,
									"z": 0.14
								},
								{
									"x": 9,
									"y": 50,
									"z": 0.14
								},
								{
									"x": 8,
									"y": 54,
									"z": 0.14
								},
								{
									"x": 6,
									"y": 56,
									"z": 0.13
								},
								{
									"x": 5,
									"y": 58,
									"z": 0.07
								},
								{
									"x": 5,
									"y": 57,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:tepH0A6tVoj_nLn0t2XXb": {
				"x": 202.75,
				"y": 141.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:tepH0A6tVoj_nLn0t2XXb",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 1,
									"z": 0.07
								},
								{
									"x": 2,
									"y": 4,
									"z": 0.09
								},
								{
									"x": 6,
									"y": 10,
									"z": 0.1
								},
								{
									"x": 10,
									"y": 16,
									"z": 0.13
								},
								{
									"x": 16,
									"y": 22,
									"z": 0.13
								},
								{
									"x": 26,
									"y": 35,
									"z": 0.14
								},
								{
									"x": 35,
									"y": 45,
									"z": 0.15
								},
								{
									"x": 45,
									"y": 56,
									"z": 0.15
								},
								{
									"x": 55,
									"y": 66,
									"z": 0.16
								},
								{
									"x": 63,
									"y": 77,
									"z": 0.16
								},
								{
									"x": 70,
									"y": 87,
									"z": 0.18
								},
								{
									"x": 81,
									"y": 103,
									"z": 0.19
								},
								{
									"x": 88,
									"y": 111,
									"z": 0.19
								},
								{
									"x": 93,
									"y": 118,
									"z": 0.19
								},
								{
									"x": 98,
									"y": 123,
									"z": 0.19
								},
								{
									"x": 102,
									"y": 128,
									"z": 0.18
								},
								{
									"x": 103,
									"y": 129,
									"z": 0.13
								},
								{
									"x": 102,
									"y": 129,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:zslpTyeF8Dr1jvSNbWvtS": {
				"x": 279.75,
				"y": 266.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:zslpTyeF8Dr1jvSNbWvtS",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 1,
									"y": 0,
									"z": 0.05
								},
								{
									"x": 2,
									"y": 1,
									"z": 0.05
								},
								{
									"x": 5,
									"y": 4,
									"z": 0.06
								},
								{
									"x": 8,
									"y": 7,
									"z": 0.07
								},
								{
									"x": 11,
									"y": 11,
									"z": 0.1
								},
								{
									"x": 16,
									"y": 15,
									"z": 0.1
								},
								{
									"x": 21,
									"y": 19,
									"z": 0.11
								},
								{
									"x": 24,
									"y": 21,
									"z": 0.11
								},
								{
									"x": 26,
									"y": 21,
									"z": 0.11
								},
								{
									"x": 27,
									"y": 21,
									"z": 0.13
								},
								{
									"x": 28,
									"y": 20,
									"z": 0.13
								},
								{
									"x": 29,
									"y": 17,
									"z": 0.13
								},
								{
									"x": 31,
									"y": 15,
									"z": 0.13
								},
								{
									"x": 32,
									"y": 12,
									"z": 0.13
								},
								{
									"x": 32,
									"y": 8,
									"z": 0.13
								},
								{
									"x": 32,
									"y": 4,
									"z": 0.13
								},
								{
									"x": 32,
									"y": -4,
									"z": 0.13
								},
								{
									"x": 32,
									"y": -9,
									"z": 0.13
								},
								{
									"x": 32,
									"y": -13,
									"z": 0.13
								},
								{
									"x": 33,
									"y": -16,
									"z": 0.13
								},
								{
									"x": 33,
									"y": -17,
									"z": 0.13
								},
								{
									"x": 33,
									"y": -16,
									"z": 0.11
								},
								{
									"x": 32,
									"y": -13,
									"z": 0.11
								},
								{
									"x": 29,
									"y": -8,
									"z": 0.11
								},
								{
									"x": 27,
									"y": -5,
									"z": 0.11
								},
								{
									"x": 23,
									"y": -3,
									"z": 0.11
								},
								{
									"x": 19,
									"y": -1,
									"z": 0.11
								},
								{
									"x": 14,
									"y": 1,
									"z": 0.11
								},
								{
									"x": 10,
									"y": 2,
									"z": 0.11
								},
								{
									"x": 7,
									"y": 3,
									"z": 0.11
								},
								{
									"x": 6,
									"y": 4,
									"z": 0.11
								},
								{
									"x": 10,
									"y": 2,
									"z": 0.1
								},
								{
									"x": 14,
									"y": -1,
									"z": 0.1
								},
								{
									"x": 17,
									"y": -3,
									"z": 0.1
								},
								{
									"x": 19,
									"y": -4,
									"z": 0.1
								},
								{
									"x": 20,
									"y": -4,
									"z": 0.1
								},
								{
									"x": 19,
									"y": -2,
									"z": 0.1
								},
								{
									"x": 17,
									"y": 1,
									"z": 0.1
								},
								{
									"x": 16,
									"y": 4,
									"z": 0.11
								},
								{
									"x": 15,
									"y": 6,
									"z": 0.1
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:YdrWBox2rsLr6O3PKCoiU": {
				"x": 360.75,
				"y": 256.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:YdrWBox2rsLr6O3PKCoiU",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 1,
									"z": 0.05
								},
								{
									"x": -1,
									"y": 4,
									"z": 0.06
								},
								{
									"x": -1,
									"y": 8,
									"z": 0.07
								},
								{
									"x": -1,
									"y": 14,
									"z": 0.09
								},
								{
									"x": -1,
									"y": 21,
									"z": 0.1
								},
								{
									"x": -1,
									"y": 33,
									"z": 0.11
								},
								{
									"x": -1,
									"y": 44,
									"z": 0.13
								},
								{
									"x": -1,
									"y": 58,
									"z": 0.13
								},
								{
									"x": -1,
									"y": 71,
									"z": 0.13
								},
								{
									"x": -1,
									"y": 81,
									"z": 0.13
								},
								{
									"x": -1,
									"y": 84,
									"z": 0.13
								},
								{
									"x": -1,
									"y": 95,
									"z": 0.13
								},
								{
									"x": -1,
									"y": 101,
									"z": 0.13
								},
								{
									"x": -1,
									"y": 104,
									"z": 0.13
								},
								{
									"x": -2,
									"y": 106,
									"z": 0.13
								},
								{
									"x": -1,
									"y": 106,
									"z": 0.13
								},
								{
									"x": 0,
									"y": 105,
									"z": 0.13
								},
								{
									"x": 3,
									"y": 104,
									"z": 0.13
								},
								{
									"x": 6,
									"y": 103,
									"z": 0.13
								},
								{
									"x": 11,
									"y": 103,
									"z": 0.13
								},
								{
									"x": 16,
									"y": 102,
									"z": 0.13
								},
								{
									"x": 26,
									"y": 102,
									"z": 0.13
								},
								{
									"x": 32,
									"y": 103,
									"z": 0.13
								},
								{
									"x": 39,
									"y": 104,
									"z": 0.13
								},
								{
									"x": 45,
									"y": 106,
									"z": 0.13
								},
								{
									"x": 54,
									"y": 109,
									"z": 0.14
								},
								{
									"x": 61,
									"y": 111,
									"z": 0.14
								},
								{
									"x": 68,
									"y": 112,
									"z": 0.14
								},
								{
									"x": 75,
									"y": 112,
									"z": 0.14
								},
								{
									"x": 80,
									"y": 112,
									"z": 0.14
								},
								{
									"x": 85,
									"y": 112,
									"z": 0.14
								},
								{
									"x": 85,
									"y": 111,
									"z": 0.14
								},
								{
									"x": 86,
									"y": 111,
									"z": 0.14
								},
								{
									"x": 86,
									"y": 110,
									"z": 0.14
								},
								{
									"x": 87,
									"y": 109,
									"z": 0.14
								},
								{
									"x": 87,
									"y": 105,
									"z": 0.15
								},
								{
									"x": 88,
									"y": 102,
									"z": 0.15
								},
								{
									"x": 89,
									"y": 98,
									"z": 0.15
								},
								{
									"x": 91,
									"y": 93,
									"z": 0.15
								},
								{
									"x": 92,
									"y": 84,
									"z": 0.15
								},
								{
									"x": 92,
									"y": 76,
									"z": 0.15
								},
								{
									"x": 92,
									"y": 69,
									"z": 0.15
								},
								{
									"x": 92,
									"y": 62,
									"z": 0.15
								},
								{
									"x": 91,
									"y": 55,
									"z": 0.15
								},
								{
									"x": 90,
									"y": 46,
									"z": 0.15
								},
								{
									"x": 89,
									"y": 41,
									"z": 0.15
								},
								{
									"x": 88,
									"y": 35,
									"z": 0.15
								},
								{
									"x": 88,
									"y": 29,
									"z": 0.15
								},
								{
									"x": 87,
									"y": 21,
									"z": 0.15
								},
								{
									"x": 87,
									"y": 18,
									"z": 0.15
								},
								{
									"x": 87,
									"y": 15,
									"z": 0.15
								},
								{
									"x": 87,
									"y": 12,
									"z": 0.15
								},
								{
									"x": 87,
									"y": 10,
									"z": 0.15
								},
								{
									"x": 87,
									"y": 6,
									"z": 0.15
								},
								{
									"x": 86,
									"y": 5,
									"z": 0.15
								},
								{
									"x": 86,
									"y": 3,
									"z": 0.15
								},
								{
									"x": 84,
									"y": 2,
									"z": 0.15
								},
								{
									"x": 80,
									"y": 0,
									"z": 0.15
								},
								{
									"x": 77,
									"y": -1,
									"z": 0.15
								},
								{
									"x": 73,
									"y": -1,
									"z": 0.15
								},
								{
									"x": 69,
									"y": -1,
									"z": 0.15
								},
								{
									"x": 65,
									"y": -1,
									"z": 0.15
								},
								{
									"x": 61,
									"y": -1,
									"z": 0.15
								},
								{
									"x": 56,
									"y": -1,
									"z": 0.15
								},
								{
									"x": 49,
									"y": -1,
									"z": 0.15
								},
								{
									"x": 45,
									"y": -1,
									"z": 0.15
								},
								{
									"x": 41,
									"y": -1,
									"z": 0.15
								},
								{
									"x": 36,
									"y": 0,
									"z": 0.15
								},
								{
									"x": 31,
									"y": 0,
									"z": 0.15
								},
								{
									"x": 24,
									"y": 1,
									"z": 0.15
								},
								{
									"x": 20,
									"y": 1,
									"z": 0.15
								},
								{
									"x": 17,
									"y": 1,
									"z": 0.15
								},
								{
									"x": 14,
									"y": 1,
									"z": 0.15
								},
								{
									"x": 11,
									"y": 1,
									"z": 0.15
								},
								{
									"x": 9,
									"y": 1,
									"z": 0.15
								},
								{
									"x": 7,
									"y": 1,
									"z": 0.15
								},
								{
									"x": 6,
									"y": 0,
									"z": 0.15
								},
								{
									"x": 4,
									"y": 0,
									"z": 0.15
								},
								{
									"x": 3,
									"y": 0,
									"z": 0.15
								},
								{
									"x": 3,
									"y": 1,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:DAsZ9PEuSjTZNEuUMYXLf": {
				"x": 362.75,
				"y": 262.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:DAsZ9PEuSjTZNEuUMYXLf",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 1,
									"y": 0,
									"z": 0.06
								},
								{
									"x": 2,
									"y": -2,
									"z": 0.07
								},
								{
									"x": 4,
									"y": -5,
									"z": 0.1
								},
								{
									"x": 9,
									"y": -10,
									"z": 0.1
								},
								{
									"x": 12,
									"y": -14,
									"z": 0.1
								},
								{
									"x": 16,
									"y": -18,
									"z": 0.11
								},
								{
									"x": 20,
									"y": -23,
									"z": 0.11
								},
								{
									"x": 26,
									"y": -31,
									"z": 0.11
								},
								{
									"x": 29,
									"y": -38,
									"z": 0.11
								},
								{
									"x": 33,
									"y": -44,
									"z": 0.11
								},
								{
									"x": 36,
									"y": -49,
									"z": 0.11
								},
								{
									"x": 38,
									"y": -53,
									"z": 0.11
								},
								{
									"x": 39,
									"y": -55,
									"z": 0.11
								},
								{
									"x": 41,
									"y": -57,
									"z": 0.11
								},
								{
									"x": 42,
									"y": -59,
									"z": 0.11
								},
								{
									"x": 43,
									"y": -60,
									"z": 0.11
								},
								{
									"x": 44,
									"y": -60,
									"z": 0.1
								},
								{
									"x": 45,
									"y": -58,
									"z": 0.1
								},
								{
									"x": 46,
									"y": -55,
									"z": 0.1
								},
								{
									"x": 49,
									"y": -50,
									"z": 0.1
								},
								{
									"x": 54,
									"y": -40,
									"z": 0.11
								},
								{
									"x": 58,
									"y": -32,
									"z": 0.11
								},
								{
									"x": 62,
									"y": -25,
									"z": 0.11
								},
								{
									"x": 67,
									"y": -18,
									"z": 0.13
								},
								{
									"x": 73,
									"y": -10,
									"z": 0.13
								},
								{
									"x": 76,
									"y": -6,
									"z": 0.13
								},
								{
									"x": 78,
									"y": -2,
									"z": 0.13
								},
								{
									"x": 79,
									"y": 1,
									"z": 0.13
								},
								{
									"x": 80,
									"y": 4,
									"z": 0.13
								},
								{
									"x": 81,
									"y": 5,
									"z": 0.13
								},
								{
									"x": 81,
									"y": 6,
									"z": 0.13
								},
								{
									"x": 82,
									"y": 6,
									"z": 0.09
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:yeigfDMdObss4A1_rG0hm": {
				"x": 383.75,
				"y": 298.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:yeigfDMdObss4A1_rG0hm",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 2,
									"z": 0.06
								},
								{
									"x": 0,
									"y": 7,
									"z": 0.07
								},
								{
									"x": 0,
									"y": 16,
									"z": 0.09
								},
								{
									"x": 0,
									"y": 23,
									"z": 0.09
								},
								{
									"x": 0,
									"y": 29,
									"z": 0.1
								},
								{
									"x": -1,
									"y": 36,
									"z": 0.1
								},
								{
									"x": -1,
									"y": 39,
									"z": 0.1
								},
								{
									"x": -1,
									"y": 41,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 41,
									"z": 0.1
								},
								{
									"x": 2,
									"y": 40,
									"z": 0.11
								},
								{
									"x": 4,
									"y": 40,
									"z": 0.11
								},
								{
									"x": 10,
									"y": 39,
									"z": 0.11
								},
								{
									"x": 14,
									"y": 39,
									"z": 0.11
								},
								{
									"x": 19,
									"y": 39,
									"z": 0.11
								},
								{
									"x": 24,
									"y": 39,
									"z": 0.11
								},
								{
									"x": 30,
									"y": 39,
									"z": 0.11
								},
								{
									"x": 31,
									"y": 39,
									"z": 0.11
								},
								{
									"x": 34,
									"y": 39,
									"z": 0.11
								},
								{
									"x": 36,
									"y": 39,
									"z": 0.11
								},
								{
									"x": 36,
									"y": 38,
									"z": 0.11
								},
								{
									"x": 37,
									"y": 38,
									"z": 0.11
								},
								{
									"x": 37,
									"y": 36,
									"z": 0.11
								},
								{
									"x": 36,
									"y": 35,
									"z": 0.11
								},
								{
									"x": 35,
									"y": 34,
									"z": 0.11
								},
								{
									"x": 35,
									"y": 31,
									"z": 0.11
								},
								{
									"x": 35,
									"y": 26,
									"z": 0.11
								},
								{
									"x": 37,
									"y": 22,
									"z": 0.11
								},
								{
									"x": 38,
									"y": 17,
									"z": 0.11
								},
								{
									"x": 41,
									"y": 12,
									"z": 0.11
								},
								{
									"x": 42,
									"y": 7,
									"z": 0.11
								},
								{
									"x": 44,
									"y": 2,
									"z": 0.1
								},
								{
									"x": 43,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 42,
									"y": -1,
									"z": 0.1
								},
								{
									"x": 41,
									"y": -2,
									"z": 0.1
								},
								{
									"x": 37,
									"y": -3,
									"z": 0.1
								},
								{
									"x": 33,
									"y": -4,
									"z": 0.1
								},
								{
									"x": 29,
									"y": -4,
									"z": 0.1
								},
								{
									"x": 24,
									"y": -5,
									"z": 0.1
								},
								{
									"x": 19,
									"y": -5,
									"z": 0.1
								},
								{
									"x": 11,
									"y": -5,
									"z": 0.1
								},
								{
									"x": 6,
									"y": -5,
									"z": 0.1
								},
								{
									"x": 1,
									"y": -5,
									"z": 0.11
								},
								{
									"x": -2,
									"y": -5,
									"z": 0.11
								},
								{
									"x": -4,
									"y": -5,
									"z": 0.11
								},
								{
									"x": -5,
									"y": -6,
									"z": 0.11
								},
								{
									"x": -4,
									"y": -5,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:2wjjRuchuO_tN3UeTX3fs": {
				"x": 399.75,
				"y": 298.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:2wjjRuchuO_tN3UeTX3fs",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 1,
									"y": 2,
									"z": 0.04
								},
								{
									"x": 1,
									"y": 6,
									"z": 0.05
								},
								{
									"x": 1,
									"y": 11,
									"z": 0.07
								},
								{
									"x": 0,
									"y": 22,
									"z": 0.09
								},
								{
									"x": 0,
									"y": 29,
									"z": 0.1
								},
								{
									"x": -1,
									"y": 37,
									"z": 0.1
								},
								{
									"x": -1,
									"y": 39,
									"z": 0.09
								},
								{
									"x": -1,
									"y": 40,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:si5RiIEvWTP_86ygMAwbf": {
				"x": 377.75,
				"y": 318.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:si5RiIEvWTP_86ygMAwbf",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 1,
									"y": -1,
									"z": 0.04
								},
								{
									"x": 5,
									"y": -2,
									"z": 0.06
								},
								{
									"x": 14,
									"y": -3,
									"z": 0.07
								},
								{
									"x": 22,
									"y": -3,
									"z": 0.07
								},
								{
									"x": 28,
									"y": -3,
									"z": 0.09
								},
								{
									"x": 33,
									"y": -3,
									"z": 0.07
								},
								{
									"x": 38,
									"y": -2,
									"z": 0.06
								},
								{
									"x": 39,
									"y": -2,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:Za4fhC_9ae7AQDMTXdeF6": {
				"x": 422.75,
				"y": 229.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Za4fhC_9ae7AQDMTXdeF6",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -1,
									"y": 0,
									"z": 0.03
								},
								{
									"x": -1,
									"y": -3,
									"z": 0.07
								},
								{
									"x": -1,
									"y": -5,
									"z": 0.07
								},
								{
									"x": 0,
									"y": -9,
									"z": 0.07
								},
								{
									"x": 1,
									"y": -12,
									"z": 0.07
								},
								{
									"x": 1,
									"y": -16,
									"z": 0.07
								},
								{
									"x": 2,
									"y": -21,
									"z": 0.07
								},
								{
									"x": 2,
									"y": -25,
									"z": 0.07
								},
								{
									"x": 2,
									"y": -26,
									"z": 0.07
								},
								{
									"x": 2,
									"y": -28,
									"z": 0.07
								},
								{
									"x": 2,
									"y": -29,
									"z": 0.07
								},
								{
									"x": 3,
									"y": -29,
									"z": 0.07
								},
								{
									"x": 6,
									"y": -28,
									"z": 0.07
								},
								{
									"x": 9,
									"y": -27,
									"z": 0.07
								},
								{
									"x": 12,
									"y": -27,
									"z": 0.07
								},
								{
									"x": 14,
									"y": -27,
									"z": 0.07
								},
								{
									"x": 15,
									"y": -27,
									"z": 0.07
								},
								{
									"x": 16,
									"y": -27,
									"z": 0.07
								},
								{
									"x": 16,
									"y": -26,
									"z": 0.07
								},
								{
									"x": 17,
									"y": -23,
									"z": 0.07
								},
								{
									"x": 17,
									"y": -18,
									"z": 0.07
								},
								{
									"x": 17,
									"y": -16,
									"z": 0.07
								},
								{
									"x": 17,
									"y": -15,
									"z": 0.07
								},
								{
									"x": 16,
									"y": -10,
									"z": 0.07
								},
								{
									"x": 15,
									"y": -4,
									"z": 0.07
								},
								{
									"x": 14,
									"y": 7,
									"z": 0.09
								},
								{
									"x": 13,
									"y": 15,
									"z": 0.09
								},
								{
									"x": 13,
									"y": 22,
									"z": 0.09
								},
								{
									"x": 12,
									"y": 29,
									"z": 0.09
								},
								{
									"x": 12,
									"y": 39,
									"z": 0.09
								},
								{
									"x": 12,
									"y": 42,
									"z": 0.07
								},
								{
									"x": 13,
									"y": 43,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:ZgMgGGl9If9rQuZFYiHYb": {
				"x": 354.75,
				"y": 141.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ZgMgGGl9If9rQuZFYiHYb",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 1,
									"z": 0.05
								},
								{
									"x": 0,
									"y": 6,
									"z": 0.05
								},
								{
									"x": 1,
									"y": 13,
									"z": 0.06
								},
								{
									"x": 1,
									"y": 24,
									"z": 0.06
								},
								{
									"x": 2,
									"y": 30,
									"z": 0.06
								},
								{
									"x": 2,
									"y": 33,
									"z": 0.06
								},
								{
									"x": 2,
									"y": 34,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:RIBmVE0L56jmd-qZ8xtoY": {
				"x": 356.75,
				"y": 157.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:RIBmVE0L56jmd-qZ8xtoY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 3,
									"y": 0,
									"z": 0.05
								},
								{
									"x": 5,
									"y": 0,
									"z": 0.06
								},
								{
									"x": 8,
									"y": 0,
									"z": 0.06
								},
								{
									"x": 11,
									"y": -1,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:tO15gYxMcU1iXIBpo1Av3": {
				"x": 370.75,
				"y": 137.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:tO15gYxMcU1iXIBpo1Av3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -1,
									"y": 2,
									"z": 0.04
								},
								{
									"x": -1,
									"y": 6,
									"z": 0.05
								},
								{
									"x": -2,
									"y": 16,
									"z": 0.06
								},
								{
									"x": -2,
									"y": 23,
									"z": 0.06
								},
								{
									"x": -2,
									"y": 29,
									"z": 0.06
								},
								{
									"x": -2,
									"y": 33,
									"z": 0.06
								},
								{
									"x": -2,
									"y": 35,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:w29i2oGZsqY3zLzuQF9wd": {
				"x": 376.75,
				"y": 178.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:w29i2oGZsqY3zLzuQF9wd",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": -1,
									"z": 0.04
								},
								{
									"x": 0,
									"y": -4,
									"z": 0.05
								},
								{
									"x": 2,
									"y": -7,
									"z": 0.05
								},
								{
									"x": 3,
									"y": -11,
									"z": 0.05
								},
								{
									"x": 4,
									"y": -16,
									"z": 0.05
								},
								{
									"x": 6,
									"y": -20,
									"z": 0.05
								},
								{
									"x": 7,
									"y": -23,
									"z": 0.06
								},
								{
									"x": 8,
									"y": -26,
									"z": 0.05
								},
								{
									"x": 9,
									"y": -26,
									"z": 0.05
								},
								{
									"x": 9,
									"y": -24,
									"z": 0.05
								},
								{
									"x": 10,
									"y": -20,
									"z": 0.06
								},
								{
									"x": 11,
									"y": -11,
									"z": 0.06
								},
								{
									"x": 12,
									"y": -7,
									"z": 0.06
								},
								{
									"x": 13,
									"y": -4,
									"z": 0.06
								},
								{
									"x": 13,
									"y": -3,
									"z": 0.06
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:X9hSN1nUWEcLUVT2GrVfS": {
				"x": 377.75,
				"y": 164.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:X9hSN1nUWEcLUVT2GrVfS",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 2,
									"y": 0,
									"z": 0.06
								},
								{
									"x": 5,
									"y": 1,
									"z": 0.06
								},
								{
									"x": 8,
									"y": 2,
									"z": 0.05
								},
								{
									"x": 11,
									"y": 1,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:m4t4FT10ayvo7BQJSKfbh": {
				"x": 399.75,
				"y": 158.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:m4t4FT10ayvo7BQJSKfbh",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -1,
									"y": 0,
									"z": 0.04
								},
								{
									"x": -2,
									"y": 1,
									"z": 0.05
								},
								{
									"x": -4,
									"y": 5,
									"z": 0.06
								},
								{
									"x": -5,
									"y": 10,
									"z": 0.06
								},
								{
									"x": -6,
									"y": 14,
									"z": 0.06
								},
								{
									"x": -5,
									"y": 16,
									"z": 0.06
								},
								{
									"x": -3,
									"y": 17,
									"z": 0.06
								},
								{
									"x": 0,
									"y": 16,
									"z": 0.06
								},
								{
									"x": 3,
									"y": 13,
									"z": 0.07
								},
								{
									"x": 4,
									"y": 10,
									"z": 0.06
								},
								{
									"x": 5,
									"y": 7,
									"z": 0.06
								},
								{
									"x": 5,
									"y": 5,
									"z": 0.06
								},
								{
									"x": 4,
									"y": 7,
									"z": 0.06
								},
								{
									"x": 4,
									"y": 11,
									"z": 0.06
								},
								{
									"x": 3,
									"y": 15,
									"z": 0.06
								},
								{
									"x": 5,
									"y": 18,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:wmt3N1Pkk5P1XINvwTrmF": {
				"x": 420.75,
				"y": 157.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:wmt3N1Pkk5P1XINvwTrmF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -3,
									"y": 1,
									"z": 0.04
								},
								{
									"x": -6,
									"y": 1,
									"z": 0.05
								},
								{
									"x": -9,
									"y": 3,
									"z": 0.05
								},
								{
									"x": -10,
									"y": 5,
									"z": 0.05
								},
								{
									"x": -11,
									"y": 8,
									"z": 0.05
								},
								{
									"x": -11,
									"y": 9,
									"z": 0.05
								},
								{
									"x": -8,
									"y": 13,
									"z": 0.06
								},
								{
									"x": -7,
									"y": 15,
									"z": 0.06
								},
								{
									"x": -6,
									"y": 16,
									"z": 0.06
								},
								{
									"x": -5,
									"y": 18,
									"z": 0.06
								},
								{
									"x": -7,
									"y": 19,
									"z": 0.07
								},
								{
									"x": -10,
									"y": 20,
									"z": 0.07
								},
								{
									"x": -13,
									"y": 21,
									"z": 0.07
								},
								{
									"x": -16,
									"y": 20,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:1s-oNaFObx239Zd_WASo0": {
				"x": 162.75,
				"y": 402.953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:1s-oNaFObx239Zd_WASo0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": -1,
									"z": 0.01
								},
								{
									"x": 1,
									"y": -1,
									"z": 0.01
								},
								{
									"x": 5,
									"y": -5,
									"z": 0.03
								},
								{
									"x": 7,
									"y": -7,
									"z": 0.03
								},
								{
									"x": 15,
									"y": -13,
									"z": 0.04
								},
								{
									"x": 20,
									"y": -15,
									"z": 0.05
								},
								{
									"x": 23,
									"y": -16,
									"z": 0.05
								},
								{
									"x": 26,
									"y": -14,
									"z": 0.06
								},
								{
									"x": 28,
									"y": -10,
									"z": 0.07
								},
								{
									"x": 30,
									"y": -6,
									"z": 0.07
								},
								{
									"x": 32,
									"y": -2,
									"z": 0.07
								},
								{
									"x": 36,
									"y": 0,
									"z": 0.07
								},
								{
									"x": 41,
									"y": 0,
									"z": 0.07
								},
								{
									"x": 47,
									"y": -2,
									"z": 0.09
								},
								{
									"x": 54,
									"y": -6,
									"z": 0.09
								},
								{
									"x": 61,
									"y": -11,
									"z": 0.09
								},
								{
									"x": 63,
									"y": -12,
									"z": 0.09
								},
								{
									"x": 66,
									"y": -13,
									"z": 0.07
								},
								{
									"x": 67,
									"y": -11,
									"z": 0.09
								},
								{
									"x": 69,
									"y": -8,
									"z": 0.09
								},
								{
									"x": 73,
									"y": -2,
									"z": 0.09
								},
								{
									"x": 77,
									"y": 0,
									"z": 0.09
								},
								{
									"x": 83,
									"y": -1,
									"z": 0.09
								},
								{
									"x": 91,
									"y": -4,
									"z": 0.09
								},
								{
									"x": 98,
									"y": -7,
									"z": 0.07
								},
								{
									"x": 104,
									"y": -12,
									"z": 0.07
								},
								{
									"x": 106,
									"y": -13,
									"z": 0.07
								},
								{
									"x": 107,
									"y": -13,
									"z": 0.07
								},
								{
									"x": 108,
									"y": -12,
									"z": 0.07
								},
								{
									"x": 110,
									"y": -7,
									"z": 0.07
								},
								{
									"x": 113,
									"y": -4,
									"z": 0.09
								},
								{
									"x": 120,
									"y": -2,
									"z": 0.09
								},
								{
									"x": 130,
									"y": -3,
									"z": 0.09
								},
								{
									"x": 141,
									"y": -6,
									"z": 0.09
								},
								{
									"x": 153,
									"y": -9,
									"z": 0.09
								},
								{
									"x": 166,
									"y": -14,
									"z": 0.09
								},
								{
									"x": 172,
									"y": -16,
									"z": 0.09
								},
								{
									"x": 177,
									"y": -16,
									"z": 0.09
								},
								{
									"x": 181,
									"y": -14,
									"z": 0.09
								},
								{
									"x": 183,
									"y": -12,
									"z": 0.09
								},
								{
									"x": 186,
									"y": -9,
									"z": 0.09
								},
								{
									"x": 190,
									"y": -7,
									"z": 0.09
								},
								{
									"x": 194,
									"y": -7,
									"z": 0.09
								},
								{
									"x": 203,
									"y": -8,
									"z": 0.09
								},
								{
									"x": 209,
									"y": -10,
									"z": 0.09
								},
								{
									"x": 216,
									"y": -13,
									"z": 0.09
								},
								{
									"x": 222,
									"y": -15,
									"z": 0.09
								},
								{
									"x": 232,
									"y": -17,
									"z": 0.09
								},
								{
									"x": 237,
									"y": -17,
									"z": 0.1
								},
								{
									"x": 241,
									"y": -15,
									"z": 0.1
								},
								{
									"x": 246,
									"y": -10,
									"z": 0.1
								},
								{
									"x": 254,
									"y": -3,
									"z": 0.1
								},
								{
									"x": 258,
									"y": -2,
									"z": 0.1
								},
								{
									"x": 268,
									"y": -1,
									"z": 0.1
								},
								{
									"x": 274,
									"y": -3,
									"z": 0.1
								},
								{
									"x": 280,
									"y": -6,
									"z": 0.1
								},
								{
									"x": 285,
									"y": -10,
									"z": 0.1
								},
								{
									"x": 290,
									"y": -14,
									"z": 0.1
								},
								{
									"x": 294,
									"y": -16,
									"z": 0.1
								},
								{
									"x": 297,
									"y": -16,
									"z": 0.1
								},
								{
									"x": 301,
									"y": -14,
									"z": 0.1
								},
								{
									"x": 308,
									"y": -11,
									"z": 0.1
								},
								{
									"x": 314,
									"y": -9,
									"z": 0.1
								},
								{
									"x": 322,
									"y": -7,
									"z": 0.1
								},
								{
									"x": 331,
									"y": -6,
									"z": 0.1
								},
								{
									"x": 340,
									"y": -6,
									"z": 0.1
								},
								{
									"x": 354,
									"y": -8,
									"z": 0.1
								},
								{
									"x": 363,
									"y": -10,
									"z": 0.1
								},
								{
									"x": 371,
									"y": -13,
									"z": 0.09
								},
								{
									"x": 379,
									"y": -17,
									"z": 0.09
								},
								{
									"x": 385,
									"y": -19,
									"z": 0.09
								},
								{
									"x": 392,
									"y": -18,
									"z": 0.09
								},
								{
									"x": 396,
									"y": -15,
									"z": 0.09
								},
								{
									"x": 399,
									"y": -11,
									"z": 0.09
								},
								{
									"x": 404,
									"y": -6,
									"z": 0.09
								},
								{
									"x": 414,
									"y": -2,
									"z": 0.1
								},
								{
									"x": 422,
									"y": -1,
									"z": 0.1
								},
								{
									"x": 430,
									"y": -2,
									"z": 0.1
								},
								{
									"x": 443,
									"y": -5,
									"z": 0.1
								},
								{
									"x": 451,
									"y": -9,
									"z": 0.1
								},
								{
									"x": 460,
									"y": -13,
									"z": 0.09
								},
								{
									"x": 468,
									"y": -16,
									"z": 0.09
								},
								{
									"x": 473,
									"y": -18,
									"z": 0.09
								},
								{
									"x": 478,
									"y": -18,
									"z": 0.09
								},
								{
									"x": 485,
									"y": -17,
									"z": 0.1
								},
								{
									"x": 490,
									"y": -16,
									"z": 0.1
								},
								{
									"x": 496,
									"y": -14,
									"z": 0.1
								},
								{
									"x": 502,
									"y": -12,
									"z": 0.1
								},
								{
									"x": 508,
									"y": -11,
									"z": 0.1
								},
								{
									"x": 513,
									"y": -11,
									"z": 0.09
								},
								{
									"x": 516,
									"y": -11,
									"z": 0.06
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"665.8719779281929\" height=\"440.56522282247397\" viewBox=\"44.87802207180712 -7.493301080605374 665.8719779281929 440.56522282247397\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 133.75, 28.9531)\" opacity=\"1\"><path d=\"M-1.4829,1.4486 T-2.9012,0.9779 -7.3048,0.1666 -12.9201,0.2263 -18.3742,1.301 -23.5982,2.7907 -28.142,4.7122 -32.1457,6.8785 -36.0465,9.8312 -39.8691,13.8784 -43.4994,19.2323 -47.072,25.3582 -49.8839,31.1302 -51.7921,36.6635 -53.0288,42.1042 -53.4324,47.4281 -53.1851,52.5245 -51.9144,58.1415 -49.6318,64.062 -46.8296,69.2525 -43.5126,73.7956 -39.2301,78.2477 -34.2435,82.1626 -29.3128,85.1441 -24.1616,87.6463 -18.0303,89.6336 -11.361,90.8968 -5.0272,91.5676 0.8333,91.6821 6.8252,90.8165 13.1826,88.9759 19.1001,86.6158 24.2917,83.9874 28.8329,81.0075 33.2646,77.1527 37.4333,72.596 40.4942,67.9702 42.7884,63.2369 44.4492,57.8051 45.2956,52.0017 45.7665,46.7796 45.7809,41.7499 45.3229,36.8291 44.6183,32.3614 43.7787,28.1244 42.8654,24.0042 41.7133,20.2972 40.4057,16.9562 39.0202,13.7866 37.1708,10.5848 34.8281,7.303 32.4375,4.4156 30.0576,2.0026 25.7663,-0.4798 20.4439,-2.1843 15.7657,-2.6921 10.7522,-2.7447 5.3946,-2.1459 -0.5391,-1.119 -3.7248,-0.5589 A1.4671,1.4671 0 0 1 -4.2752,-3.4411 T-1.1073,-4.0943 5.015,-5.3698 10.7956,-6.1314 16.1466,-6.0728 21.2626,-5.472 25.9333,-4.3064 29.5434,-2.5937 32.4731,-0.3854 35.0573,2.2432 37.5985,5.3324 40.1262,8.9036 42.1336,12.4229 43.5788,15.7241 44.9498,19.2763 46.1878,23.2645 47.1175,27.4631 47.9797,31.8313 48.7094,36.5121 49.178,41.7703 49.1555,47.0803 48.6588,52.5028 47.6693,58.8201 45.8464,64.7198 43.3251,69.8206 39.941,74.8799 35.4704,79.7256 30.689,83.8395 25.8257,87.005 20.3522,89.7549 14.1102,92.2153 7.2674,94.1364 0.7769,95.0236 -5.3803,94.874 -11.9778,94.1461 -19.0755,92.7551 -25.6046,90.6038 -31.014,87.9452 -36.2495,84.7241 -41.5783,80.4595 -46.0992,75.6737 -49.614,70.765 -52.5952,65.2008 -55.0041,58.7917 -56.3528,52.6808 -56.5882,47.1911 -56.1129,41.4028 -54.7842,35.6307 -52.7221,29.76 -49.7951,23.7656 -46.0681,17.4371 -42.1298,11.724 -37.8736,7.3365 -33.6249,4.157 -29.3449,1.8676 -24.4529,-0.1782 -18.9524,-1.7289 -13.0317,-2.8334 -6.7138,-2.8199 -1.9368,-1.9239 -0.5171,-1.4486 A1.5269,1.5269 0 0 1 -1.4829,1.4486 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 97.75, 75.9531)\" opacity=\"1\"><path d=\"M1.4622,1 T1.4593,3.6012 1.6877,8.6886 2.5106,13.8476 4.0775,18.5265 6.2041,21.9904 9.2136,24.3431 12.6159,26.0358 16.1351,26.9401 19.7957,26.6797 23.3213,25.6667 27.2821,23.9886 31.4463,21.7193 35.0186,19.374 37.8067,17.2204 40.7719,13.4856 43.5086,7.6616 44.5391,4.5265 A1.5358,1.5358 0 0 1 47.4609,5.4735 T46.9117,7.2192 45.801,10.6904 44.2376,14.1004 42.1704,17.2001 39.7481,19.7193 36.7514,21.9992 32.937,24.4764 28.4699,26.8704 24.1304,28.6558 19.9835,29.7272 15.3682,29.8321 11.2613,28.7369 7.3732,26.6355 3.729,23.5838 1.308,19.4852 -0.3693,14.3017 -1.2147,8.8244 -1.4593,3.6018 -1.4622,1 A1.4622,1.4622 0 0 1 1.4622,1 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 111.75, 52.9531)\" opacity=\"1\"><path d=\"M1.0382,0.0382 T-0.1451,1.2179 -2.0949,4.0865 -2.6107,4.0312 -3.4908,2.3514 -4.6219,2.4158 A1.4654,1.4654 0 0 1 -5.3781,-0.4158 T-3.7368,-0.6755 -0.5063,0.7083 0.8805,4.6976 -1.0174,7.9656 -4.1937,6.9658 -4.5382,2.688 -2.2199,-0.8529 -1.0382,-2.0382 A1.4682,1.4682 0 0 1 1.0382,0.0382 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 133.75, 55.9531)\" opacity=\"1\"><path d=\"M0.9602,-0.0398 T-0.1954,1.096 -1.3459,2.5811 -1.3409,2.9305 A1.3623,1.3623 0 0 1 -3.9898,2.2922 T-3.6845,1.3952 -2.1696,-0.731 -0.9602,-1.9602 A1.3579,1.3579 0 0 1 0.9602,-0.0398 ZM-1.9782,1.435 T-1.8207,1.5266 -1.6631,1.6181 A1.3631,1.3631 0 0 1 -3.0382,3.9722 T-3.1953,3.88 -3.3525,3.7877 A1.3623,1.3623 0 0 1 -1.9782,1.435 ZM-3.0422,1.6205 T-2.807,1.538 -4.5371,0.358 -6.5025,-0.7395 A1.357,1.357 0 0 1 -5.4975,-3.2605 T-3.1026,-2.1323 -0.7798,1.1893 -1.2555,3.6762 -1.6591,3.9699 A1.3631,1.3631 0 0 1 -3.0422,1.6205 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 114.75, 73.9531)\" opacity=\"1\"><path d=\"M 0 1 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 102.75, 115.9531)\" opacity=\"1\"><path d=\"M0.0324,2.0324 T-1.387,3.4488 -5.1354,8.1238 -9.6281,15.216 -13.8741,23.4234 -17.7627,31.9926 -20.9757,40.479 -23.1174,47.9461 -24.2416,53.2524 -24.1011,58.5754 -23.5715,61.7682 A1.4471,1.4471 0 0 1 -26.4285,62.2318 T-26.7357,60.4269 -27.319,56.7612 -27.1879,52.6701 -26.0049,47.1365 -23.7688,39.4197 -20.4698,30.7621 -16.4894,22.058 -12.0862,13.6444 -7.3472,6.2508 -3.451,1.3892 -2.0324,-0.0324 A1.46,1.46 0 0 1 0.0324,2.0324 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 147.75, 129.9531)\" opacity=\"1\"><path d=\"M-1.4391,-1.5756 T-0.9594,-2.7551 -0.3669,-4.7898 -0.254,-5.6451 A1.5278,1.5278 0 0 1 2.7225,-6.3358 T2.5472,-4.5656 1.9054,-1.6099 1.4391,-0.4244 A1.55,1.55 0 0 1 -1.4391,-1.5756 ZM1.1721,-4.4639 T1.1167,-4.4661 1.0613,-4.4683 A1.528,1.528 0 0 1 1.1857,-7.5217 T1.2411,-7.5193 1.2965,-7.517 A1.5278,1.5278 0 0 1 1.1721,-4.4639 ZM2.5899,-6.4242 T2.7981,-5.7163 4.6234,-0.0398 7.2665,8.6375 9.0843,16.4826 10.297,24.4857 10.9443,31.811 11.0549,38.8102 10.6362,45.1888 9.3721,50.3924 7.4101,55.1611 6.4092,57.5643 A1.518,1.518 0 0 1 3.5908,56.4357 T4.5254,54.0059 6.2362,49.6038 7.3131,44.9312 7.7463,38.8521 7.6784,32.0851 7.0897,24.9567 5.9567,17.2013 4.2212,9.5046 2.2479,2.4469 0.6678,-2.5388 -0.1366,-4.8571 -0.343,-5.5658 A1.528,1.528 0 0 1 2.5899,-6.4242 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 202.75, 141.9531)\" opacity=\"1\"><path d=\"M1.2941,0.1373 T2.7129,2.2659 5.8378,6.9264 9.8123,12.1401 15.6884,19.3593 23.3075,28.618 31.7984,38.426 40.9967,48.5401 50.1381,58.8642 58.5596,69.3157 67.2801,80.9753 76.1208,92.7612 83.6129,102.5033 89.9143,110.4543 95.5616,117.2411 101.3172,124.2037 104.3538,127.8697 A1.7636,1.7636 0 0 1 101.6462,130.1303 T98.5811,126.4881 92.7585,119.5831 87.0251,112.749 80.7066,104.727 73.2274,94.9299 64.43,83.1028 55.8372,71.4967 47.5617,61.1365 38.4829,50.818 29.2636,40.6102 20.757,30.705 13.1758,21.4053 7.2622,14.0527 3.2258,8.669 0.1251,3.9911 -1.2941,1.8627 A1.5553,1.5553 0 0 1 1.2941,0.1373 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 279.75, 266.9531)\" opacity=\"1\"><path d=\"M2.055,-1.055 T3.7061,0.6051 6.9811,4.1145 10.5757,7.8101 14.775,11.5765 18.8725,14.9685 23.0161,17.5255 26.6605,17.2082 28.8368,13.4604 29.8082,9.4412 30.0606,5.0006 30.1952,-0.4239 30.2664,-5.4291 30.5465,-9.8215 31.0861,-14.0653 31.3699,-16.2642 A1.6514,1.6514 0 0 1 34.6301,-15.7358 T34.3552,-13.5903 33.8347,-9.5905 33.5593,-5.3774 33.474,-0.3361 33.3118,5.2253 33.0009,9.9628 31.5753,14.9055 28.5181,19.7184 24.3346,21.0283 20.4054,19.741 16.9074,17.3437 12.7296,13.8357 8.4065,9.8944 4.8048,6.1444 1.6049,2.7059 -0.055,1.055 A1.4919,1.4919 0 0 1 2.055,-1.055 ZM34.5867,-15.5424 T34.2771,-14.4938 33.104,-11.9198 31.3126,-8.8963 28.81,-5.9771 25.4536,-3.3643 21.5166,-1.0611 17.2463,0.8815 13.3315,2.3747 9.1211,4.2355 6.7106,5.4341 A1.6005,1.6005 0 0 1 5.2894,2.5659 T7.8555,1.2986 12.1909,-0.6222 15.9251,-2.0437 19.8864,-3.8367 23.4915,-5.9295 26.3686,-8.0681 29.28,-11.9234 31.1682,-15.5827 31.4133,-16.4576 A1.6514,1.6514 0 0 1 34.5867,-15.5424 ZM5.2864,2.5674 T6.9168,1.7565 10.8777,-0.6857 16.0709,-3.2767 19.0959,-2.2639 18.3678,1.9546 16.9616,5.408 16.4457,6.6157 A1.5713,1.5713 0 0 1 13.5543,5.3843 T14.5136,3.1267 16.3836,-0.6168 16.1495,-0.9032 12.503,2.0445 8.3573,4.6127 6.7136,5.4326 A1.6005,1.6005 0 0 1 5.2864,2.5674 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 360.75, 256.9531)\" opacity=\"1\"><path d=\"M1.4371,1.1105 T1.2108,4.1858 0.8742,10.5091 0.7129,18.304 0.648,27.8524 0.6307,38.8004 0.6286,50.9559 0.6325,62.8018 0.6383,72.1193 0.6439,80.3405 0.6489,88.6934 0.6528,95.2248 0.4128,99.9456 0.3397,102.5588 0.5085,103.1704 A1.6574,1.6574 0 0 1 -1.8249,105.5249 T-2.4705,103.5424 -2.8844,99.7502 -2.6503,95.2227 -2.6441,88.6926 -2.6349,80.3388 -2.621,72.1167 -2.5998,62.7978 -2.5665,50.9485 -2.5129,38.7848 -2.4245,27.8198 -2.2888,18.2257 -2.0695,10.3405 -1.6838,3.9632 -1.4371,0.8895 A1.4413,1.4413 0 0 1 1.4371,1.1105 ZM-0.815,102.6977 T0.049,102.6153 3.8867,102.1035 8.9369,101.3653 14.5823,100.8825 21.4852,100.8573 28.2307,101.3237 34.9236,102.2928 42.076,103.9989 49.6167,106.0754 56.8249,107.8588 63.8281,109.0141 70.3066,109.6185 76.084,109.9404 81.1935,109.7917 84.5253,106.9944 85.9406,102.834 87.0879,99.1073 88.3788,93.9148 89.2584,87.3271 89.7296,80.3207 89.9815,73.3099 89.8792,66.3631 89.3547,58.9666 88.609,51.7696 87.7458,45.3935 87.047,39.1272 86.44,32.5008 85.8856,26.4228 85.59,21.7554 85.434,17.8623 85.3375,12.9237 84.9434,7.7348 83.1577,4.537 79.0234,2.4647 74.5982,1.3477 71.013,1.0673 67.2253,0.9138 63.1003,0.8316 58.0891,0.788 52.8449,0.765 48.1882,0.7528 43.6926,0.9786 38.9571,1.3352 33.6024,1.76 28.1885,2.2198 23.6212,2.4663 19.7893,2.5957 16.345,2.6638 12.1554,2.7049 7.6866,2.5751 4.4563,2.5298 3.1597,2.632 A1.6397,1.6397 0 0 1 2.8403,-0.632 T4.1322,-0.7831 7.5295,-0.8428 12.1382,-0.7711 16.2772,-0.8139 19.6741,-0.8807 23.4385,-1.0071 27.9,-1.2459 33.336,-1.7071 38.6965,-2.1324 43.523,-2.4912 48.1963,-2.7256 52.8599,-2.7134 58.1211,-2.6901 63.1716,-2.6459 67.3684,-2.5613 71.2938,-2.3984 75.1643,-2.0785 78.9494,-1.4181 82.2895,-0.193 85.8723,2.8356 88.3763,7.4194 88.8137,12.8498 88.9088,17.7259 89.0605,21.541 89.3487,26.1149 89.9022,32.1874 90.4998,38.7442 91.1893,44.9279 92.0628,51.4057 92.8177,58.7266 93.3454,66.3128 93.4448,73.4355 93.1818,80.5568 92.6759,87.801 91.7014,94.7914 90.3716,100.1056 88.8665,105.0251 86.8333,110.0437 83.771,112.6054 80.321,113.2605 75.899,113.3259 69.9933,112.9894 63.278,112.3442 56.016,111.1285 48.7208,109.3104 41.3063,107.2455 34.4413,105.5809 27.9987,104.6415 21.4872,104.1792 14.9022,104.1866 9.3146,104.6635 4.1818,105.4084 0.3649,105.9156 -0.5014,105.9976 A1.6574,1.6574 0 0 1 -0.815,102.6977 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 362.75, 262.9531)\" opacity=\"1\"><path d=\"M-0.1712,-0.9369 T1.7151,-3.3065 5.2975,-7.864 8.8609,-12.1938 12.6301,-16.6163 16.942,-21.9784 21.2859,-28.2731 25.2208,-34.6531 28.9769,-40.6579 32.118,-45.918 34.4727,-50.092 36.4727,-53.3173 38.907,-56.8922 41.0208,-59.5996 41.7317,-60.2058 A1.5848,1.5848 0 0 1 43.7225,-57.7393 T43.2909,-57.4233 41.4789,-55.0358 39.1564,-51.6355 37.2335,-48.5359 34.8367,-44.298 31.6545,-38.9817 27.8995,-32.9951 23.8644,-26.4937 19.368,-20.0138 14.9828,-14.5984 11.2241,-10.2384 7.6837,-5.9807 4.0689,-1.4235 2.1712,0.9369 A1.4998,1.4998 0 0 1 -0.1712,-0.9369 ZM43.3505,-60.4296 T43.952,-60.1436 46.3541,-57.1425 49.8805,-51.1689 53.4543,-44.3146 57.2124,-37.1876 61.3003,-30.1796 66.0395,-22.9881 70.6656,-16.3641 74.3205,-10.9339 77.0046,-6.3395 78.9166,-2.4481 81.5457,2.2551 83.3567,5.1405 A1.606,1.606 0 0 1 80.6433,6.8595 T79.6403,5.2969 77.6799,2.2296 75.9508,-1.0048 74.1536,-4.7001 71.5946,-9.1165 67.9931,-14.5019 63.3374,-21.2207 58.5421,-28.5771 54.4109,-35.7113 50.6506,-42.8542 47.1382,-49.6144 44.2567,-54.9805 42.5773,-57.3414 42.1036,-57.5155 A1.5848,1.5848 0 0 1 43.3505,-60.4296 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 383.75, 298.9531)\" opacity=\"1\"><path d=\"M1.4782,2 T1.4834,5.311 1.4924,12.0224 1.5041,18.6339 1.2793,25.2463 0.9269,31.1062 0.7434,35.3254 3.232,37.4531 7.7286,37.7272 11.881,37.5842 16.4336,37.5072 21.4325,37.465 25.7207,37.4421 30.213,37.4299 34.2075,37.0768 35.3434,36.728 A1.5845,1.5845 0 0 1 35.9929,39.8297 T34.5628,40.2063 30.25,40.5892 25.7348,40.6012 21.4564,40.6172 16.4828,40.6488 11.9849,40.7119 7.9393,40.8347 3.0793,40.8775 -1.146,38.9177 -2.3193,35.2033 -2.1221,30.9218 -1.7523,25.1387 -1.5041,18.6337 -1.4924,12.0224 -1.4834,5.311 -1.4782,2 A1.4782,1.4782 0 0 1 1.4782,2 ZM34.3002,37.4794 T34.5935,37.0477 34.3195,35.0137 33.6688,31.6251 34.0376,27.7889 34.9515,23.5982 36.4085,19.0079 38.1184,14.2234 39.7095,9.4144 40.6477,4.3558 38.2749,0.281 34.2331,-1.4844 30.5125,-2.1648 26.1816,-2.7723 20.9077,-3.0846 15.0471,-3.2534 9.5833,-3.3388 4.8121,-3.3785 -0.6539,-3.4495 -4.0081,-3.5068 A1.4932,1.4932 0 0 1 -3.9919,-6.4932 T-0.6336,-6.5141 4.8425,-6.5158 9.6341,-6.4608 15.1358,-6.3663 21.1074,-6.1938 26.6175,-5.8583 31.0815,-5.2368 35.0742,-4.4826 38.6263,-3.4683 41.645,-1.8068 43.5418,1.6545 43.8231,6.0445 42.7204,10.399 41.1072,15.2955 39.4294,19.952 38.0484,24.3011 37.167,28.0978 36.8854,32.0749 37.3635,36.103 37.3728,38.4321 37.0362,39.0784 A1.5845,1.5845 0 0 1 34.3002,37.4794 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 399.75, 298.9531)\" opacity=\"1\"><path d=\"M2.436,2 T2.4366,4.1286 2.2101,10.0265 1.8724,17.3929 1.4672,24.8224 0.9852,31.349 0.5992,37.0627 0.4006,40.0823 A1.403,1.403 0 0 1 -2.4006,39.9177 T-2.2444,36.8956 -1.9569,31.145 -1.5161,24.652 -1.0677,17.2492 -0.6831,9.9339 -0.4366,4.1284 -0.436,2 A1.436,1.436 0 0 1 2.436,2 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 377.75, 318.9531)\" opacity=\"1\"><path d=\"M0.7852,-2.3961 T3.8593,-2.8731 10.503,-3.6086 17.3639,-4.0121 23.5731,-4.2254 29.5059,-4.0706 35.8068,-3.6091 39.0929,-3.3706 A1.3737,1.3737 0 0 1 38.9071,-0.6294 T35.6189,-0.8366 29.4448,-1.2208 23.6653,-1.3276 17.5231,-1.1397 10.8195,-0.782 4.2897,-0.0729 1.2148,0.3961 A1.4126,1.4126 0 0 1 0.7852,-2.3961 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 422.75, 229.9531)\" opacity=\"1\"><path d=\"M-2.3971,-0.1552 T-2.1646,-2.2844 -1.5646,-6.3035 -1.019,-10.0381 -0.5012,-14.1102 0.0085,-18.3894 0.3184,-22.9348 1.1443,-27.2473 4.274,-28.9989 9.0986,-28.7562 13.7715,-28.1256 16.9937,-24.7441 18.1105,-19.4984 18.0899,-15.3704 17.5367,-11.2398 16.7868,-5.1298 15.9334,2.5669 15.252,10.15 14.6588,17.4629 14.1117,25.3283 14.0227,32.6873 14.242,39.3806 14.3646,42.9421 A1.3658,1.3658 0 0 1 11.6354,43.0579 T11.4559,39.4989 11.1018,32.6808 11.1245,25.112 11.687,17.2171 12.3017,9.8823 13.0148,2.2364 13.91,-5.5015 14.8832,-13.17 15.2491,-19.2101 14.0589,-23.5318 10.9874,-25.7433 6.1264,-25.5775 3.1763,-22.7545 2.8455,-18.0521 2.3267,-13.7522 1.7902,-9.6229 1.2329,-5.873 0.6376,-1.9726 0.3971,0.1552 A1.4057,1.4057 0 0 1 -2.3971,-0.1552 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 354.75, 141.9531)\" opacity=\"1\"><path d=\"M1.3831,0.8847 T1.6218,3.7226 1.9888,10.6941 2.4182,18.3684 2.8705,24.7608 3.1922,30.768 3.3628,33.9234 A1.3649,1.3649 0 0 1 0.6372,34.0766 T0.4529,30.922 0.1012,24.9558 -0.3693,18.5285 -0.7935,10.8522 -1.1488,3.9534 -1.3831,1.1153 A1.3879,1.3879 0 0 1 1.3831,0.8847 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 356.75, 157.9531)\" opacity=\"1\"><path d=\"M2.8326,-1.3393 T4.7249,-1.5737 8.7254,-2.0697 10.8336,-2.3313 A1.3416,1.3416 0 0 1 11.1664,0.3313 T9.0586,0.5967 5.0591,1.1007 3.1674,1.3393 A1.3497,1.3497 0 0 1 2.8326,-1.3393 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 370.75, 137.9531)\" opacity=\"1\"><path d=\"M0.3686,2.0978 T0.1364,5.4091 -0.2159,12.097 -0.3992,18.6734 -0.4951,24.5064 -0.5527,29.0005 -0.6037,32.9374 -0.6299,35.0134 A1.3702,1.3702 0 0 1 -3.3701,34.9866 T-3.3557,32.9105 -3.3295,28.9686 -3.2814,24.4596 -3.1767,18.5942 -2.9794,11.9478 -2.6094,5.2129 -2.3686,1.9022 A1.3721,1.3721 0 0 1 0.3686,2.0978 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 376.75, 178.9531)\" opacity=\"1\"><path d=\"M-1.3062,-1.3918 T-0.597,-3.7569 0.7143,-8.5215 2.1299,-13.2098 3.5932,-17.3775 4.8255,-20.9573 7.2788,-23.7512 10.2656,-20.9635 11.849,-14.7749 12.7987,-10.3069 13.8213,-5.7249 14.3616,-3.3028 A1.3949,1.3949 0 0 1 11.6384,-2.6972 T11.1012,-5.1199 10.0794,-9.7311 9.1247,-14.2725 8.3266,-19.1918 7.4177,-20.0558 6.1758,-16.4671 4.7391,-12.4176 3.3445,-7.7962 2.016,-2.9731 1.3062,-0.6082 A1.3637,1.3637 0 0 1 -1.3062,-1.3918 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 377.75, 164.9531)\" opacity=\"1\"><path d=\"M2.1459,-1.3134 T4.2731,-1.0649 8.7706,-0.5427 11.141,-0.2689 A1.2767,1.2767 0 0 1 10.859,2.2689 T8.4864,2.0157 3.9839,1.5379 1.8541,1.3134 A1.3215,1.3215 0 0 1 2.1459,-1.3134 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 399.75, 158.9531)\" opacity=\"1\"><path d=\"M0.3052,0.5221 T-0.641,2.8869 -2.3078,7.4023 -2.9397,11.6697 -0.9213,12.5338 1.8139,9.0038 2.6193,6.7267 A1.4074,1.4074 0 0 1 5.3807,7.2733 T5.0363,8.8426 2.826,12.9239 -1.9713,15.3855 -5.479,13.8169 -5.8756,10.4877 -4.9463,6.4424 -3.251,1.8431 -2.3052,-0.5221 A1.4058,1.4058 0 0 1 0.3052,0.5221 ZM5.407,6.964 T5.4326,8.017 5.524,11.7566 5.9622,16.0646 6.3348,17.686 A1.3712,1.3712 0 0 1 3.6652,18.314 T3.276,16.6965 2.7661,12.0352 2.6193,8.0136 2.593,7.036 A1.4074,1.4074 0 0 1 5.407,6.964 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 420.75, 157.9531)\" opacity=\"1\"><path d=\"M-2.3052,2.216 T-3.9544,3.1526 -7.0427,5.7537 -7.588,9.6147 -5.7559,13.6891 -6.0708,17.653 -10.1679,20.4997 -14.4738,21.3224 -15.9361,21.3846 A1.386,1.386 0 0 1 -16.0639,18.6154 T-13.5455,18.5425 -9.6529,16.5889 -9.2545,12.4783 -9.8919,7.3096 -8.2859,3.0328 -5.3566,0.7394 -3.6948,-0.216 A1.4005,1.4005 0 0 1 -2.3052,2.216 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 162.75, 402.9531)\" opacity=\"1\"><path d=\"M4.1434,-6.0707 T6.5127,-7.9586 11.3825,-11.3677 15.9429,-13.9319 20.0919,-15.0852 23.9156,-14.1898 27.0086,-11.6334 29.5293,-8.3228 32.0935,-5.3424 35.253,-3.5342 39.2206,-3.0899 44.1869,-4.201 50.0448,-6.8356 55.3139,-9.6444 59.4067,-11.643 64.3408,-11.6763 69.0359,-8.9201 72.3468,-5.677 76.0197,-3.9906 80.9444,-4.0641 87.0229,-5.4236 93.2456,-7.9484 98.4104,-10.6827 103.4084,-12.4411 107.5977,-11.7873 110.1272,-9.2191 113.4153,-6.9354 118.8431,-5.625 126.5046,-5.8368 135.9804,-7.3233 146.8728,-9.9791 157.0926,-13.0287 165.1878,-15.1353 171.7973,-15.7965 176.9147,-15.1693 180.9547,-13.5663 184.7095,-11.531 188.3201,-10.0894 193.0486,-9.6151 198.9659,-10.0462 205.1001,-11.4172 211.41,-13.3123 218.6091,-15.2787 226.0443,-16.8135 232.291,-17.1565 238.0327,-15.6044 244.2631,-11.8515 250.2137,-8.0414 256.3938,-5.6862 263.2099,-4.713 269.4704,-5.3414 275.2303,-7.2554 280.5667,-10.0984 285.5745,-13.0358 290.0628,-15.1424 294.4215,-15.8401 299.547,-14.9869 305.2696,-13.3154 311.494,-11.5073 318.7107,-9.8655 326.6803,-8.7772 336.2116,-8.6758 346.6045,-9.5594 356.0554,-11.1854 364.7327,-13.6645 372.6271,-16.3866 380.0713,-18.1045 386.8908,-18.0686 392.3834,-16.2923 397.2577,-13.1308 403.1942,-9.4218 410.3565,-6.4083 417.7587,-4.8417 426.4616,-4.9527 435.9028,-6.6289 444.8665,-9.3719 453.6414,-12.4679 461.3596,-15.2856 467.8929,-17.2721 474.3628,-18.1202 480.6975,-18.0917 486.699,-17.3463 492.7556,-15.9922 498.725,-14.5786 504.3631,-13.6134 509.1786,-13.0913 513.715,-12.6885 516.1219,-12.4765 A1.4815,1.4815 0 0 1 515.8781,-9.5235 T513.469,-9.7091 508.8668,-10.0607 503.8501,-10.5726 498.0116,-11.5694 492.0766,-12.9813 486.3146,-14.2961 480.6603,-15.0248 474.7507,-15.1009 468.7571,-14.3525 462.4109,-12.4119 454.6649,-9.5728 445.7642,-6.4226 436.4457,-3.596 426.4539,-1.8839 417.1303,-1.8482 409.1748,-3.5933 401.5558,-6.8641 395.6001,-10.592 391.3714,-13.4645 386.7712,-15.0601 380.7218,-15.1396 373.6198,-13.4864 365.5802,-10.7094 356.5878,-8.139 346.8701,-6.466 336.1483,-5.5773 326.2569,-5.703 318.0146,-6.8408 310.6242,-8.5255 304.3892,-10.3368 299.035,-11.9433 294.8101,-12.8225 291.2989,-12.3199 287.1365,-10.3538 282.0119,-7.3581 276.1997,-4.3281 269.7802,-2.2781 262.8025,-1.6675 255.2691,-2.8309 248.5813,-5.4274 242.6799,-9.2185 237.1913,-12.7087 232.3636,-14.1302 226.6324,-13.833 219.4169,-12.358 212.2788,-10.4082 205.7437,-8.4623 199.1724,-7.0324 192.6484,-6.6366 187.232,-7.2857 183.2603,-8.8733 179.8077,-10.7911 176.4543,-12.2014 172.0301,-12.8044 165.9191,-12.2099 157.9547,-10.1387 147.5737,-7.0558 136.4286,-4.3578 126.5257,-2.8654 118.0589,-2.81 111.7308,-4.5825 107.3526,-8.2442 103.6989,-9.8942 99.7838,-8.0795 94.3524,-5.2151 87.6488,-2.5016 80.8672,-1.1013 74.8524,-1.3233 70.3327,-3.5087 67.0732,-6.715 64.0568,-9.0822 60.6408,-8.9645 56.6985,-7.0207 51.2084,-4.1436 44.728,-1.3744 38.8476,-0.3094 33.901,-1.121 30.0184,-3.491 27.2978,-6.6439 25.1755,-9.5861 21.6217,-11.7046 17.2115,-11.5389 12.9352,-9.1405 8.2173,-5.8254 5.8566,-3.9293 A1.3712,1.3712 0 0 1 4.1434,-6.0707 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></svg>"
}