{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:1Rac4jmaT6x9ENVSV9LSb": {
					"x": 115.83333333333334,
					"y": 156.71875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1Rac4jmaT6x9ENVSV9LSb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.05
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.05
									},
									{
										"x": 16.67,
										"y": -20,
										"z": 0.05
									},
									{
										"x": 23.33,
										"y": -26.67,
										"z": 0.05
									},
									{
										"x": 30,
										"y": -36.67,
										"z": 0.05
									},
									{
										"x": 33.33,
										"y": -40,
										"z": 0.06
									},
									{
										"x": 33.33,
										"y": -36.67,
										"z": 0.07
									},
									{
										"x": 33.33,
										"y": -23.33,
										"z": 0.07
									},
									{
										"x": 30,
										"y": -10,
										"z": 0.07
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 26.67,
										"y": 13.33,
										"z": 0.08
									},
									{
										"x": 23.33,
										"y": 20,
										"z": 0.08
									},
									{
										"x": 23.33,
										"y": 30,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:O_3ceUdVdn0amFsRO7kXW": {
					"x": 149.16666666666669,
					"y": 90.05208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:O_3ceUdVdn0amFsRO7kXW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.04
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.04
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.05
									},
									{
										"x": 16.67,
										"y": 50,
										"z": 0.06
									},
									{
										"x": 20,
										"y": 60,
										"z": 0.06
									},
									{
										"x": 20,
										"y": 70,
										"z": 0.07
									},
									{
										"x": 20,
										"y": 83.33,
										"z": 0.07
									},
									{
										"x": 10,
										"y": 96.67,
										"z": 0.07
									},
									{
										"x": 6.67,
										"y": 106.67,
										"z": 0.07
									},
									{
										"x": 0,
										"y": 116.67,
										"z": 0.07
									},
									{
										"x": -3.33,
										"y": 120,
										"z": 0.07
									},
									{
										"x": -10,
										"y": 126.67,
										"z": 0.07
									},
									{
										"x": -13.33,
										"y": 130,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:t11091PkQ73JIz6iXVS0q": {
					"x": 279.1666666666667,
					"y": 120.05208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:t11091PkQ73JIz6iXVS0q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.05
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.07
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": -13.33,
										"z": 0.09
									},
									{
										"x": -20,
										"y": -16.67,
										"z": 0.09
									},
									{
										"x": -26.67,
										"y": -16.67,
										"z": 0.09
									},
									{
										"x": -33.33,
										"y": -13.33,
										"z": 0.09
									},
									{
										"x": -36.67,
										"y": -6.67,
										"z": 0.09
									},
									{
										"x": -40,
										"y": 3.33,
										"z": 0.09
									},
									{
										"x": -36.67,
										"y": 16.67,
										"z": 0.09
									},
									{
										"x": -30,
										"y": 20,
										"z": 0.09
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.07
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.05
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.03
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.05
									},
									{
										"x": 3.33,
										"y": -6.67,
										"z": 0.05
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.05
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.06
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.07
									},
									{
										"x": 10,
										"y": 40,
										"z": 0.08
									},
									{
										"x": 10,
										"y": 50,
										"z": 0.08
									},
									{
										"x": 10,
										"y": 56.67,
										"z": 0.09
									},
									{
										"x": 6.67,
										"y": 63.33,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": 66.67,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 70,
										"z": 0.11
									},
									{
										"x": -16.67,
										"y": 70,
										"z": 0.11
									},
									{
										"x": -20,
										"y": 63.33,
										"z": 0.09
									},
									{
										"x": -26.67,
										"y": 53.33,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:kk4PqKqSHXLOc2uQ3MrcB": {
					"x": 115.83333333333334,
					"y": 303.3854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kk4PqKqSHXLOc2uQ3MrcB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.03
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.04
									},
									{
										"x": 3.33,
										"y": -16.67,
										"z": 0.04
									},
									{
										"x": 6.67,
										"y": -20,
										"z": 0.04
									},
									{
										"x": 10,
										"y": -23.33,
										"z": 0.04
									},
									{
										"x": 16.67,
										"y": -20,
										"z": 0.05
									},
									{
										"x": 20,
										"y": -13.33,
										"z": 0.05
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.06
									},
									{
										"x": 23.33,
										"y": 20,
										"z": 0.06
									},
									{
										"x": 20,
										"y": 26.67,
										"z": 0.06
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.06
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.06
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.06
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.05
									},
									{
										"x": 10,
										"y": 36.67,
										"z": 0.06
									},
									{
										"x": 13.33,
										"y": 40,
										"z": 0.06
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.06
									},
									{
										"x": 26.67,
										"y": 43.33,
										"z": 0.06
									},
									{
										"x": 30,
										"y": 40,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:Ce4kxzx41fq03swhu46be": {
					"x": 142.5,
					"y": 370.05208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ce4kxzx41fq03swhu46be",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.06
									},
									{
										"x": 13.33,
										"y": -10,
										"z": 0.07
									},
									{
										"x": 23.33,
										"y": -20,
										"z": 0.08
									},
									{
										"x": 36.67,
										"y": -40,
										"z": 0.08
									},
									{
										"x": 40,
										"y": -53.33,
										"z": 0.08
									},
									{
										"x": 40,
										"y": -66.67,
										"z": 0.08
									},
									{
										"x": 40,
										"y": -80,
										"z": 0.08
									},
									{
										"x": 33.33,
										"y": -93.33,
										"z": 0.08
									},
									{
										"x": 23.33,
										"y": -103.33,
										"z": 0.09
									},
									{
										"x": 20,
										"y": -106.67,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:SLRFqlAGDJRDuhNKD3pe-": {
					"x": 312.5,
					"y": 256.71875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SLRFqlAGDJRDuhNKD3pe-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.13
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.15
									},
									{
										"x": -20,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -40,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": -46.67,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": -56.67,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": -63.33,
										"y": 16.67,
										"z": 0.14
									},
									{
										"x": -70,
										"y": 36.67,
										"z": 0.14
									},
									{
										"x": -73.33,
										"y": 50,
										"z": 0.14
									},
									{
										"x": -73.33,
										"y": 60,
										"z": 0.13
									},
									{
										"x": -70,
										"y": 66.67,
										"z": 0.12
									},
									{
										"x": -63.33,
										"y": 76.67,
										"z": 0.12
									},
									{
										"x": -53.33,
										"y": 83.33,
										"z": 0.12
									},
									{
										"x": -43.33,
										"y": 83.33,
										"z": 0.11
									},
									{
										"x": -36.67,
										"y": 83.33,
										"z": 0.11
									},
									{
										"x": -23.33,
										"y": 73.33,
										"z": 0.1
									},
									{
										"x": -20,
										"y": 66.67,
										"z": 0.1
									},
									{
										"x": -23.33,
										"y": 60,
										"z": 0.1
									},
									{
										"x": -33.33,
										"y": 53.33,
										"z": 0.11
									},
									{
										"x": -40,
										"y": 50,
										"z": 0.11
									},
									{
										"x": -56.67,
										"y": 43.33,
										"z": 0.12
									},
									{
										"x": -63.33,
										"y": 43.33,
										"z": 0.11
									},
									{
										"x": -66.67,
										"y": 43.33,
										"z": 0.1
									},
									{
										"x": -70,
										"y": 46.67,
										"z": 0.05
									},
									{
										"x": -66.67,
										"y": 46.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:1PhuGHF1qsbOOh4CmP6vD": {
					"x": 109.16666666666667,
					"y": 396.71875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1PhuGHF1qsbOOh4CmP6vD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.05
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.06
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.06
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 23.33,
										"y": 3.33,
										"z": 0.07
									},
									{
										"x": 26.67,
										"y": 10,
										"z": 0.07
									},
									{
										"x": 26.67,
										"y": 16.67,
										"z": 0.07
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.07
									},
									{
										"x": 6.67,
										"y": 33.33,
										"z": 0.07
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.07
									},
									{
										"x": 10,
										"y": 33.33,
										"z": 0.06
									},
									{
										"x": 16.67,
										"y": 33.33,
										"z": 0.06
									},
									{
										"x": 20,
										"y": 33.33,
										"z": 0.06
									},
									{
										"x": 23.33,
										"y": 40,
										"z": 0.06
									},
									{
										"x": 23.33,
										"y": 46.67,
										"z": 0.05
									},
									{
										"x": 26.67,
										"y": 50,
										"z": 0.06
									},
									{
										"x": 23.33,
										"y": 56.67,
										"z": 0.06
									},
									{
										"x": 16.67,
										"y": 60,
										"z": 0.06
									},
									{
										"x": 10,
										"y": 63.33,
										"z": 0.07
									},
									{
										"x": 3.33,
										"y": 63.33,
										"z": 0.07
									},
									{
										"x": -10,
										"y": 63.33,
										"z": 0.07
									},
									{
										"x": -13.33,
										"y": 60,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:68VXrQ1IRpgiMNhZillEM": {
					"x": 145.83333333333334,
					"y": 486.71875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:68VXrQ1IRpgiMNhZillEM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.06
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.07
									},
									{
										"x": 10,
										"y": -13.33,
										"z": 0.07
									},
									{
										"x": 16.67,
										"y": -23.33,
										"z": 0.07
									},
									{
										"x": 23.33,
										"y": -33.33,
										"z": 0.07
									},
									{
										"x": 30,
										"y": -50,
										"z": 0.08
									},
									{
										"x": 33.33,
										"y": -63.33,
										"z": 0.08
									},
									{
										"x": 26.67,
										"y": -73.33,
										"z": 0.08
									},
									{
										"x": 20,
										"y": -86.67,
										"z": 0.08
									},
									{
										"x": 13.33,
										"y": -96.67,
										"z": 0.08
									},
									{
										"x": 3.33,
										"y": -106.67,
										"z": 0.08
									},
									{
										"x": 0,
										"y": -113.33,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:0ut9CIoOU0leyL2y73KbB": {
					"x": 265.83333333333337,
					"y": 376.71875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0ut9CIoOU0leyL2y73KbB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.05
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.05
									},
									{
										"x": -10,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.09
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": 3.33,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.09
									},
									{
										"x": -6.67,
										"y": 66.67,
										"z": 0.08
									},
									{
										"x": -10,
										"y": 73.33,
										"z": 0.08
									},
									{
										"x": -16.67,
										"y": 76.67,
										"z": 0.08
									},
									{
										"x": -30,
										"y": 83.33,
										"z": 0.07
									},
									{
										"x": -36.67,
										"y": 86.67,
										"z": 0.07
									},
									{
										"x": -40,
										"y": 90,
										"z": 0.06
									},
									{
										"x": -46.67,
										"y": 90,
										"z": 0.06
									},
									{
										"x": -46.67,
										"y": 93.33,
										"z": 0.06
									},
									{
										"x": -46.67,
										"y": 86.67,
										"z": 0.06
									},
									{
										"x": -43.33,
										"y": 80,
										"z": 0.06
									},
									{
										"x": -40,
										"y": 76.67,
										"z": 0.07
									},
									{
										"x": -33.33,
										"y": 70,
										"z": 0.07
									},
									{
										"x": -30,
										"y": 70,
										"z": 0.07
									},
									{
										"x": -23.33,
										"y": 70,
										"z": 0.07
									},
									{
										"x": -16.67,
										"y": 73.33,
										"z": 0.07
									},
									{
										"x": -10,
										"y": 80,
										"z": 0.08
									},
									{
										"x": -3.33,
										"y": 86.67,
										"z": 0.08
									},
									{
										"x": 0,
										"y": 90,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": 90,
										"z": 0.08
									},
									{
										"x": 10,
										"y": 90,
										"z": 0.08
									},
									{
										"x": 20,
										"y": 83.33,
										"z": 0.08
									},
									{
										"x": 26.67,
										"y": 76.67,
										"z": 0.05
									},
									{
										"x": 30,
										"y": 73.33,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"233.33333333333334\" height=\"413.3366666666667\" viewBox=\"85.83666666666667 80.05208333333334 233.33333333333334 413.3366666666667\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 115.8333, 156.7188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.189,-4.519 T2.7535,-8.4614 10.3482,-16.0585 17.4466,-23.942 23.5473,-31.2512 28.7771,-35.2332 32.3593,-32.9717 32.9959,-24.9391 31.6224,-15.1843 30.1156,-4.7219 28.5309,5.5419 26.9091,14.9028 25.7445,24.8941 25.1209,30.2111 A1.8033,1.8033 0 0 1 21.5391,29.7889 T22.1691,24.4726 23.3832,14.2867 25.0215,4.9697 26.6253,-5.2469 28.1708,-15.6959 29.6004,-24.6817 29.5786,-31.2707 28.9226,-32.8169 26.1101,-29.0622 19.9392,-21.6908 12.7271,-13.6816 5.1314,-6.0835 1.189,-2.141 A1.6814,1.6814 0 0 1 -1.189,-4.519 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 149.1667, 90.0521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7924,-0.512 T-0.2158,4.2164 3.7329,13.6961 8.9916,25.7989 14.1797,39.37 17.7323,51.3375 19.6389,63.326 18.2378,76.2719 14.3262,88.7119 9.8767,99.9369 5.1124,109.1223 0.1797,116.3983 -4.8217,122.6292 -9.5269,128.2025 -11.994,131.1255 A1.7469,1.7469 0 0 1 -14.666,128.8745 T-12.2046,125.9469 -7.5578,120.4184 -2.7308,114.4228 2.0109,107.4739 6.6287,98.6423 11.0067,87.6437 14.8705,75.8644 16.2591,63.8016 14.4841,52.2728 11.0507,40.5546 5.9713,27.132 0.7225,14.9393 -3.294,5.2436 -4.8676,0.512 A1.6206,1.6206 0 0 1 -1.7924,-0.512 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 279.1667, 120.0521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2636,-5.4045 T-2.823,-6.9589 -8.0937,-9.9429 -15.3326,-12.1763 -22.043,-12.6346 -27.4734,-10.6846 -31.6403,-6.0849 -33.7938,1.367 -32.9544,8.5893 -28.3886,12.0175 -20.7762,12.3999 -11.4707,9.706 -2.6967,5.261 2.5742,0.8409 4.7072,-3.4165 5.483,-6.6639 5.7979,-4.8786 6.3949,1.6439 8.1099,10.0176 9.8296,20.947 10.7614,32.3295 11.2571,42.2591 10.6872,50.9019 7.0165,58.3365 0.9662,63.9936 -5.7192,67.7397 -12.2398,68.1369 -17.9371,66.1407 -20.6738,65.0893 A1.8839,1.8839 0 0 1 -19.3262,61.5707 T-16.5873,62.6165 -11.8944,64.5998 -7.1637,64.4645 -1.4746,61.2137 3.9829,56.5827 7.1868,50.4817 7.6975,42.4157 7.255,32.6037 6.4063,21.488 4.7477,10.6657 3.734,0.1378 5.4836,-6.6646 7.1269,-3.9241 4.9196,3.1807 -1.0343,8.3567 -10.5708,13.1452 -21.0484,16.0081 -30.0265,14.9616 -36.0022,9.6919 -37.2152,0.4097 -34.2878,-8.4942 -28.8134,-13.9821 -21.9357,-16.2206 -14.2666,-15.6514 -6.1838,-12.9374 -0.3319,-9.5313 1.2636,-7.9355 A1.7883,1.7883 0 0 1 -1.2636,-5.4045 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 115.8333, 303.3854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5954,-3.7283 T-0.8053,-6.8865 1.2496,-12.6555 4.1846,-17.5608 8.7153,-20.3636 14.0334,-19.3407 19.333,-13.705 23.6764,-4.9632 25.1637,4.62 24.3097,13.7979 21.3386,21.2467 15.6602,27.7271 9.4778,33.4426 3.7529,36.3316 0.5234,35.8865 0.1777,35.0261 -0.2334,35.0193 -0.6309,34.9144 -0.9917,34.7174 -1.295,34.4397 -1.5229,34.0975 -1.6623,33.7108 -1.7051,33.3019 -1.6489,32.8946 -1.4967,32.5126 -1.2576,32.1782 -0.9454,31.9107 -0.5783,31.7257 2.5809,32.7595 7.6815,34.9953 12.1954,36.6012 17.5985,38.1841 22.6265,39.0538 27.2386,38.5923 29.8483,38.3699 A1.6371,1.6371 0 0 1 30.1517,41.6301 T27.5459,41.8932 22.2614,42.3528 16.7146,41.4962 11.027,39.8033 6.469,38.1822 2.557,36.1026 0.1777,35.0261 -0.2334,35.0193 -0.6309,34.9144 -0.9917,34.7174 -1.295,34.4397 -1.5229,34.0975 -1.6623,33.7108 -1.7051,33.3019 -1.6489,32.8946 -1.4967,32.5126 -1.2576,32.1782 -0.9454,31.9107 -0.5783,31.7257 2.1621,32.4643 7.2558,30.8642 13.1035,25.4834 18.2886,19.8835 20.9693,13.3848 21.8646,5.0722 20.6846,-3.5714 16.9691,-11.4652 11.1694,-16.3486 6.6305,-15.6771 4.3105,-11.5246 2.3804,-6.0833 1.5954,-2.9317 A1.6444,1.6444 0 0 1 -1.5954,-3.7283 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 142.5, 370.0521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.209,-4.6749 T6.931,-8.6228 17.1812,-19.2676 26.3762,-32.5704 31.9478,-45.7048 34.8693,-58.7926 34.8612,-71.7522 31.0027,-83.7816 25.8904,-93.2419 21.0323,-101.4105 18.453,-105.7479 A1.801,1.801 0 0 1 21.547,-107.5921 T24.1352,-103.26 29.0827,-94.978 34.4204,-84.89 38.427,-71.7988 38.3813,-58.0309 35.2451,-44.3305 29.3219,-30.5705 19.6941,-16.7776 9.189,-5.9222 4.451,-1.9851 A1.7508,1.7508 0 0 1 2.209,-4.6749 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 312.5, 256.7188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.386,0.6493 T-2.185,3.0103 -3.3866,7.3309 -4.2319,9.8495 -4.7525,10.6412 -4.9617,11.0815 -5.2702,11.4589 -5.66,11.7515 -6.1085,11.9423 -6.5897,12.0203 -7.0755,11.9808 -7.5378,11.8262 -7.9496,11.5654 -8.2871,11.2137 -8.5305,10.7914 -8.6659,10.3232 -8.6852,9.8361 -8.5491,7.372 -9.9438,2.8418 -13.716,-1.4714 -18.7035,-5.3318 -25.698,-8.0735 -33.5462,-7.9448 -41.3117,-4.1654 -49.2134,3.0852 -56.4557,14.5724 -62.6543,28.4284 -66.7195,41.1601 -68.0648,51.5365 -66.488,60.5895 -61.9392,68.9769 -55.1682,74.7495 -48.003,77.7761 -39.9862,77.1274 -32.2024,73.1053 -28.2302,68.6 -29.199,63.814 -33.3244,59.033 -40.7656,54.121 -50.0524,49.9799 -57.2397,47.7631 -62.2746,47.35 -67.026,48.1023 -69.719,48.4925 A1.844,1.844 0 0 1 -70.281,44.8475 T-67.5955,44.4085 -62.1411,43.5873 -56.1773,44.0156 -48.4807,46.3929 -38.5003,50.9693 -30.3206,56.6125 -25.7535,62.8853 -25.1897,70.0986 -30.2735,76.3892 -39.6738,80.8887 -49.3026,81.4573 -57.6698,77.8182 -65.4191,70.9425 -70.4725,61.3069 -72.1541,51.1137 -70.707,39.9316 -66.4848,26.7171 -59.9466,12.2788 -51.9957,-0.0086 -43.0318,-7.9472 -33.7475,-12.0415 -24.2048,-11.9006 -16.1501,-8.6414 -10.5321,-4.1039 -6.153,1.5408 -4.5332,7.564 -4.7525,10.6412 -4.9617,11.0815 -5.2702,11.4589 -5.66,11.7515 -6.1085,11.9423 -6.5897,12.0203 -7.0755,11.9808 -7.5378,11.8262 -7.9496,11.5654 -8.2871,11.2137 -8.5305,10.7914 -8.6659,10.3232 -8.6852,9.8361 -8.1804,8.9482 -7.2656,6.1969 -6.0548,1.7197 -5.274,-0.6493 A2.0495,2.0495 0 0 1 -1.386,0.6493 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 109.1667, 396.7188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5474,-1.6438 T1.8201,-2.4314 7.182,-3.6669 12.7704,-3.5322 17.5685,-1.7741 21.8515,1.7534 25.0378,7.2776 24.2594,14.7296 18.8906,22.7904 12.9573,28.7306 13.5854,31.1015 18.7681,33.2094 21.9325,37.8547 24.196,42.6174 25.3434,47.7938 23.4971,53.5536 19.1049,58.2619 13.3985,61.5345 5.4343,63.2836 -2.8926,63.3348 -9.9717,62.2171 -13.5835,61.6358 A1.6553,1.6553 0 0 1 -13.0765,58.3642 T-9.4582,58.9033 -2.8179,59.9117 4.6693,59.8879 11.7601,58.5059 16.6701,55.8371 20.45,52.2603 22.1463,48.2763 21.0406,43.9389 19.0288,39.6244 15.437,35.8959 10.0371,32.4332 10.1762,27.3471 16.0307,20.7915 21.0565,14.1166 22.0516,8.56 19.6278,4.3617 16.2632,1.4137 12.5362,-0.1405 7.9256,-0.3134 2.9099,0.8563 0.5474,1.6438 A1.7325,1.7325 0 0 1 -0.5474,-1.6438 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 145.8333, 486.7188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8705,-4.3035 T3.4459,-6.6698 7.4285,-12.6486 12.6782,-20.5291 18.535,-30.8956 23.9123,-43.2986 25.9155,-55.0119 23.8464,-66.4109 19.6864,-77.9007 13.6363,-88.5835 7.2859,-98.1855 1.4964,-107.4876 -1.542,-112.3709 A1.8159,1.8159 0 0 1 1.542,-114.2891 T4.579,-109.4051 10.3179,-100.1734 16.7787,-90.3517 23.0743,-79.1304 27.3786,-67.0071 29.3977,-54.5479 27.1944,-41.9379 21.601,-29.1261 15.6157,-18.5727 10.3589,-10.6941 6.369,-4.7202 4.7895,-2.3565 A1.7544,1.7544 0 0 1 1.8705,-4.3035 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 265.8333, 376.7188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.33,1.7848 T-6.665,1.7903 -10.2149,1.7697 -10.6322,1.6669 -11.0127,1.4671 -11.3344,1.1821 -11.5785,0.8284 -11.7309,0.4266 -11.7827,-0.0001 -11.7309,-0.4267 -11.5785,-0.8286 -11.3343,-1.1823 -11.0126,-1.4672 -10.632,-1.6669 -10.2147,-1.7697 -8.0674,-2.3517 -3.5375,-3.4862 1.4302,-2.5173 5.0275,2.4818 6.7988,10.8825 7.6205,20.7694 6.4473,32.4594 4.2513,44.1722 1.4527,53.5923 -2.4425,61.8665 -6.9736,68.6855 -14.3176,74.8669 -22.958,80.459 -29.7687,84.8828 -35.8821,88.0665 -41.9378,90.0646 -45.2538,87.5499 -44.754,82.1028 -41.5183,77.2829 -37.2635,73.0615 -32.3338,70.7136 -26.1896,70.2751 -19.4867,72.565 -12.7359,77.0456 -6.9035,81.7646 -1.7581,84.8614 3.0042,86.387 8.2634,85.6984 14.6933,82.3147 20.5678,78.2728 26.0814,74.1931 29.0103,72.0182 A1.6433,1.6433 0 0 1 30.9897,74.6418 T28.0945,76.8612 22.5565,81.1198 16.2733,85.5081 8.609,89.1456 2.0857,89.816 -3.5456,87.9336 -9.147,84.5636 -14.7317,80.0005 -20.6699,75.8433 -26.0716,73.7159 -30.9323,73.8707 -34.9206,75.6373 -39.4953,80.8297 -41.8728,87.2817 -40.8947,87.8347 -37.5195,84.9586 -31.724,81.8822 -24.9127,77.4158 -16.68,72.1252 -9.9575,66.6316 -5.7475,60.2722 -2.0316,52.5152 0.6367,43.4797 2.8278,32.1456 3.9928,21.0428 3.2647,11.6078 2.0952,4.2929 -1.2269,0.6711 -6.9251,0.7766 -10.2149,1.7697 -10.6322,1.6669 -11.0127,1.4671 -11.3344,1.1821 -11.5785,0.8284 -11.7309,0.4266 -11.7827,-0.0001 -11.7309,-0.4267 -11.5785,-0.8286 -11.3343,-1.1823 -11.0126,-1.4672 -10.632,-1.6669 -10.2147,-1.7697 -6.6649,-1.7903 -3.33,-1.7848 A1.7848,1.7848 0 0 1 -3.33,1.7848 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}