{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:k7Pg_1gIEuic-XJNGflNi": {
					"x": 1595.8333333333335,
					"y": 59.01041666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:k7Pg_1gIEuic-XJNGflNi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 70,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 96.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 103.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 120,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 130,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 140,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 150,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 153.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 163.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 170,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 180,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 190,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 203.33,
										"z": 0.5
									},
									{
										"x": -20,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 230,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 243.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 253.33,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 260,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 266.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 270,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 273.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 283.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 290,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 296.67,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 313.33,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 323.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 336.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 343.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 353.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 356.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 366.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 373.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 376.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 380,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 383.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 386.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 390,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 400,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 403.33,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 410,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 416.67,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 423.33,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 430,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 440,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 450,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 463.33,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 473.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 483.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 486.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 490,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 493.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 500,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 510,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 516.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 520,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 523.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 526.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 530,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 533.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 543.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 550,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 560,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 563.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 566.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 573.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 576.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 580,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 583.33,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 583.33,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 583.33,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": 583.33,
										"z": 0.5
									},
									{
										"x": 60,
										"y": 583.33,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": 580,
										"z": 0.5
									},
									{
										"x": 96.67,
										"y": 580,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 576.67,
										"z": 0.5
									},
									{
										"x": 120,
										"y": 576.67,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": 576.67,
										"z": 0.5
									},
									{
										"x": 153.33,
										"y": 580,
										"z": 0.5
									},
									{
										"x": 170,
										"y": 583.33,
										"z": 0.5
									},
									{
										"x": 196.67,
										"y": 586.67,
										"z": 0.5
									},
									{
										"x": 220,
										"y": 586.67,
										"z": 0.5
									},
									{
										"x": 233.33,
										"y": 586.67,
										"z": 0.5
									},
									{
										"x": 250,
										"y": 590,
										"z": 0.5
									},
									{
										"x": 260,
										"y": 590,
										"z": 0.5
									},
									{
										"x": 270,
										"y": 590,
										"z": 0.5
									},
									{
										"x": 276.67,
										"y": 590,
										"z": 0.5
									},
									{
										"x": 290,
										"y": 593.33,
										"z": 0.5
									},
									{
										"x": 296.67,
										"y": 593.33,
										"z": 0.5
									},
									{
										"x": 306.67,
										"y": 600,
										"z": 0.5
									},
									{
										"x": 320,
										"y": 600,
										"z": 0.5
									},
									{
										"x": 336.67,
										"y": 600,
										"z": 0.5
									},
									{
										"x": 356.67,
										"y": 600,
										"z": 0.5
									},
									{
										"x": 366.67,
										"y": 600,
										"z": 0.5
									},
									{
										"x": 376.67,
										"y": 600,
										"z": 0.5
									},
									{
										"x": 390,
										"y": 596.67,
										"z": 0.5
									},
									{
										"x": 403.33,
										"y": 593.33,
										"z": 0.5
									},
									{
										"x": 416.67,
										"y": 590,
										"z": 0.5
									},
									{
										"x": 433.33,
										"y": 590,
										"z": 0.5
									},
									{
										"x": 446.67,
										"y": 590,
										"z": 0.5
									},
									{
										"x": 466.67,
										"y": 590,
										"z": 0.5
									},
									{
										"x": 486.67,
										"y": 590,
										"z": 0.5
									},
									{
										"x": 506.67,
										"y": 590,
										"z": 0.5
									},
									{
										"x": 523.33,
										"y": 590,
										"z": 0.5
									},
									{
										"x": 533.33,
										"y": 590,
										"z": 0.5
									},
									{
										"x": 546.67,
										"y": 586.67,
										"z": 0.5
									},
									{
										"x": 556.67,
										"y": 586.67,
										"z": 0.5
									},
									{
										"x": 570,
										"y": 586.67,
										"z": 0.5
									},
									{
										"x": 576.67,
										"y": 583.33,
										"z": 0.5
									},
									{
										"x": 586.67,
										"y": 583.33,
										"z": 0.5
									},
									{
										"x": 600,
										"y": 583.33,
										"z": 0.5
									},
									{
										"x": 610,
										"y": 583.33,
										"z": 0.5
									},
									{
										"x": 623.33,
										"y": 583.33,
										"z": 0.5
									},
									{
										"x": 630,
										"y": 583.33,
										"z": 0.5
									},
									{
										"x": 646.67,
										"y": 583.33,
										"z": 0.5
									},
									{
										"x": 653.33,
										"y": 586.67,
										"z": 0.5
									},
									{
										"x": 663.33,
										"y": 586.67,
										"z": 0.5
									},
									{
										"x": 670,
										"y": 586.67,
										"z": 0.5
									},
									{
										"x": 676.67,
										"y": 586.67,
										"z": 0.5
									},
									{
										"x": 680,
										"y": 586.67,
										"z": 0.5
									},
									{
										"x": 686.67,
										"y": 586.67,
										"z": 0.5
									},
									{
										"x": 693.33,
										"y": 586.67,
										"z": 0.5
									},
									{
										"x": 700,
										"y": 586.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:mmIU12kL6ni_JEPyLkBpS": {
					"x": 1599.1666666666667,
					"y": 45.677083333333336,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mmIU12kL6ni_JEPyLkBpS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": -30,
										"y": 50,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": -46.67,
										"y": 70,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": -30,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 10,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 70,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 76.67,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": 76.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:70vXS7OqXn4oGiruC2BYq": {
					"x": 2249.166666666667,
					"y": 599.0104166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:70vXS7OqXn4oGiruC2BYq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 30,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 30,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 50,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": 60,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": 70,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": 76.67,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 100,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:J3aXUmq3-T9GPDByYx8ia": {
					"x": 629.1666666666667,
					"y": 775.6770833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:J3aXUmq3-T9GPDByYx8ia",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 96.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 116.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 126.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 136.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 143.33,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 156.67,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 170,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 176.67,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 190,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 206.67,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 210,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 220,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 226.67,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 230,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 226.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 220,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 210,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": 206.67,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 200,
										"z": 0.5
									},
									{
										"x": 60,
										"y": 196.67,
										"z": 0.5
									},
									{
										"x": 83.33,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": 100,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": 126.67,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": 160,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": 170,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": 183.33,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": 190,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": 200,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": 243.33,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": 256.67,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": 273.33,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": 286.67,
										"y": 196.67,
										"z": 0.5
									},
									{
										"x": 300,
										"y": 203.33,
										"z": 0.5
									},
									{
										"x": 310,
										"y": 206.67,
										"z": 0.5
									},
									{
										"x": 320,
										"y": 206.67,
										"z": 0.5
									},
									{
										"x": 326.67,
										"y": 206.67,
										"z": 0.5
									},
									{
										"x": 333.33,
										"y": 206.67,
										"z": 0.5
									},
									{
										"x": 340,
										"y": 206.67,
										"z": 0.5
									},
									{
										"x": 350,
										"y": 206.67,
										"z": 0.5
									},
									{
										"x": 363.33,
										"y": 210,
										"z": 0.5
									},
									{
										"x": 370,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 386.67,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 396.67,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 410,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": 416.67,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": 423.33,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": 430,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": 436.67,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": 440,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": 443.33,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": 446.67,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": 450,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": 456.67,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": 460,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 463.33,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 463.33,
										"y": 203.33,
										"z": 0.5
									},
									{
										"x": 463.33,
										"y": 196.67,
										"z": 0.5
									},
									{
										"x": 463.33,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": 463.33,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 463.33,
										"y": 153.33,
										"z": 0.5
									},
									{
										"x": 463.33,
										"y": 143.33,
										"z": 0.5
									},
									{
										"x": 463.33,
										"y": 136.67,
										"z": 0.5
									},
									{
										"x": 463.33,
										"y": 126.67,
										"z": 0.5
									},
									{
										"x": 463.33,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 460,
										"y": 100,
										"z": 0.5
									},
									{
										"x": 460,
										"y": 90,
										"z": 0.5
									},
									{
										"x": 456.67,
										"y": 76.67,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 50,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 450,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 440,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 416.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 403.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 386.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 373.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 366.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 356.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 346.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 340,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 330,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 326.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 316.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 313.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 306.67,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 303.33,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 293.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 290,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 286.67,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 280,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 276.67,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 266.67,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 263.33,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 260,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 246.67,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 236.67,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 230,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 223.33,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 210,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 200,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 196.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 186.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 183.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 176.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 170,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 163.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 160,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 150,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 136.67,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 130,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 123.33,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 113.33,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 110,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 90,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 83.33,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 30,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 23.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 20,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 10,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": -10,
										"y": -13.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:MDVQBCtoUmQhVFVNHOYAD": {
					"x": 4529.166666666667,
					"y": 1492.34375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MDVQBCtoUmQhVFVNHOYAD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": -10,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": -36.67,
										"z": 0.5
									},
									{
										"x": -50,
										"y": -50,
										"z": 0.5
									},
									{
										"x": -66.67,
										"y": -60,
										"z": 0.5
									},
									{
										"x": -90,
										"y": -70,
										"z": 0.5
									},
									{
										"x": -110,
										"y": -76.67,
										"z": 0.5
									},
									{
										"x": -166.67,
										"y": -83.33,
										"z": 0.5
									},
									{
										"x": -193.33,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": -240,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": -293.33,
										"y": -80,
										"z": 0.5
									},
									{
										"x": -316.67,
										"y": -70,
										"z": 0.5
									},
									{
										"x": -343.33,
										"y": -56.67,
										"z": 0.5
									},
									{
										"x": -360,
										"y": -50,
										"z": 0.5
									},
									{
										"x": -386.67,
										"y": -30,
										"z": 0.5
									},
									{
										"x": -403.33,
										"y": -16.67,
										"z": 0.5
									},
									{
										"x": -423.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -446.67,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": -460,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": -483.33,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": -496.67,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": -530,
										"y": 116.67,
										"z": 0.5
									},
									{
										"x": -563.33,
										"y": 123.33,
										"z": 0.5
									},
									{
										"x": -633.33,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": -680,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": -770,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": -820,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": -883.33,
										"y": 76.67,
										"z": 0.5
									},
									{
										"x": -930,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -963.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -1026.67,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": -1066.67,
										"y": -40,
										"z": 0.5
									},
									{
										"x": -1143.33,
										"y": -76.67,
										"z": 0.5
									},
									{
										"x": -1193.33,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": -1256.67,
										"y": -120,
										"z": 0.5
									},
									{
										"x": -1290,
										"y": -126.67,
										"z": 0.5
									},
									{
										"x": -1320,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": -1343.33,
										"y": -136.67,
										"z": 0.5
									},
									{
										"x": -1383.33,
										"y": -136.67,
										"z": 0.5
									},
									{
										"x": -1436.67,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": -1470,
										"y": -123.33,
										"z": 0.5
									},
									{
										"x": -1516.67,
										"y": -110,
										"z": 0.5
									},
									{
										"x": -1553.33,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": -1606.67,
										"y": -70,
										"z": 0.5
									},
									{
										"x": -1653.33,
										"y": -50,
										"z": 0.5
									},
									{
										"x": -1733.33,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": -1786.67,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": -1843.33,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": -1886.67,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": -1903.33,
										"y": 103.33,
										"z": 0.5
									},
									{
										"x": -1926.67,
										"y": 110,
										"z": 0.5
									},
									{
										"x": -1930,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": -1940,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": -2006.67,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": -2106.67,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": -2250,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -2483.33,
										"y": -36.67,
										"z": 0.5
									},
									{
										"x": -2613.33,
										"y": -60,
										"z": 0.5
									},
									{
										"x": -2673.33,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": -2770,
										"y": -76.67,
										"z": 0.5
									},
									{
										"x": -2833.33,
										"y": -76.67,
										"z": 0.5
									},
									{
										"x": -2913.33,
										"y": -90,
										"z": 0.5
									},
									{
										"x": -2966.67,
										"y": -90,
										"z": 0.5
									},
									{
										"x": -3026.67,
										"y": -90,
										"z": 0.5
									},
									{
										"x": -3053.33,
										"y": -90,
										"z": 0.5
									},
									{
										"x": -3083.33,
										"y": -90,
										"z": 0.5
									},
									{
										"x": -3093.33,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": -3120,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": -3230,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": -3350,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": -3413.33,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": -3496.67,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": -3570,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": -3610,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": -3673.33,
										"y": -96.67,
										"z": 0.5
									},
									{
										"x": -3730,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": -3770,
										"y": -120,
										"z": 0.5
									},
									{
										"x": -3813.33,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": -3826.67,
										"y": -136.67,
										"z": 0.5
									},
									{
										"x": -3846.67,
										"y": -150,
										"z": 0.5
									},
									{
										"x": -3856.67,
										"y": -160,
										"z": 0.5
									},
									{
										"x": -3896.67,
										"y": -180,
										"z": 0.5
									},
									{
										"x": -3923.33,
										"y": -190,
										"z": 0.5
									},
									{
										"x": -3960,
										"y": -206.67,
										"z": 0.5
									},
									{
										"x": -3976.67,
										"y": -216.67,
										"z": 0.5
									},
									{
										"x": -4000,
										"y": -220,
										"z": 0.5
									},
									{
										"x": -4036.67,
										"y": -220,
										"z": 0.5
									},
									{
										"x": -4056.67,
										"y": -216.67,
										"z": 0.5
									},
									{
										"x": -4100,
										"y": -206.67,
										"z": 0.5
									},
									{
										"x": -4130,
										"y": -200,
										"z": 0.5
									},
									{
										"x": -4180,
										"y": -186.67,
										"z": 0.5
									},
									{
										"x": -4203.33,
										"y": -180,
										"z": 0.5
									},
									{
										"x": -4236.67,
										"y": -170,
										"z": 0.5
									},
									{
										"x": -4260,
										"y": -163.33,
										"z": 0.5
									},
									{
										"x": -4293.33,
										"y": -160,
										"z": 0.5
									},
									{
										"x": -4320,
										"y": -153.33,
										"z": 0.5
									},
									{
										"x": -4346.67,
										"y": -143.33,
										"z": 0.5
									},
									{
										"x": -4360,
										"y": -136.67,
										"z": 0.5
									},
									{
										"x": -4376.67,
										"y": -130,
										"z": 0.5
									},
									{
										"x": -4386.67,
										"y": -123.33,
										"z": 0.5
									},
									{
										"x": -4393.33,
										"y": -120,
										"z": 0.5
									},
									{
										"x": -4413.33,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": -4463.33,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": -4510,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": -4543.33,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": -4580,
										"y": -83.33,
										"z": 0.5
									},
									{
										"x": -4593.33,
										"y": -83.33,
										"z": 0.5
									},
									{
										"x": -4596.67,
										"y": -83.33,
										"z": 0.5
									},
									{
										"x": -4600,
										"y": -80,
										"z": 0.5
									},
									{
										"x": -4596.67,
										"y": -80,
										"z": 0.5
									},
									{
										"x": -4593.33,
										"y": -80,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:gWHFlS99zG6ZnKzOJuGRt": {
					"x": 1941.330174829223,
					"y": -186.41570772222815,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gWHFlS99zG6ZnKzOJuGRt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.57,
										"y": -19.15,
										"z": 0.5
									},
									{
										"x": 22.34,
										"y": -44.67,
										"z": 0.5
									},
									{
										"x": 35.1,
										"y": -76.58,
										"z": 0.5
									},
									{
										"x": 47.86,
										"y": -92.54,
										"z": 0.5
									},
									{
										"x": 76.58,
										"y": -111.68,
										"z": 0.5
									},
									{
										"x": 98.92,
										"y": -118.06,
										"z": 0.5
									},
									{
										"x": 134.02,
										"y": -124.45,
										"z": 0.5
									},
									{
										"x": 162.74,
										"y": -124.45,
										"z": 0.5
									},
									{
										"x": 194.65,
										"y": -124.45,
										"z": 0.5
									},
									{
										"x": 213.79,
										"y": -124.45,
										"z": 0.5
									},
									{
										"x": 239.32,
										"y": -114.87,
										"z": 0.5
									},
									{
										"x": 264.85,
										"y": -108.49,
										"z": 0.5
									},
									{
										"x": 277.61,
										"y": -98.92,
										"z": 0.5
									},
									{
										"x": 293.56,
										"y": -92.54,
										"z": 0.5
									},
									{
										"x": 306.33,
										"y": -82.96,
										"z": 0.5
									},
									{
										"x": 335.05,
										"y": -54.25,
										"z": 0.5
									},
									{
										"x": 344.62,
										"y": -31.91,
										"z": 0.5
									},
									{
										"x": 363.76,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 376.53,
										"y": 19.15,
										"z": 0.5
									},
									{
										"x": 389.29,
										"y": 41.48,
										"z": 0.5
									},
									{
										"x": 395.67,
										"y": 60.63,
										"z": 0.5
									},
									{
										"x": 395.67,
										"y": 79.77,
										"z": 0.5
									},
									{
										"x": 395.67,
										"y": 95.73,
										"z": 0.5
									},
									{
										"x": 392.48,
										"y": 114.87,
										"z": 0.5
									},
									{
										"x": 376.53,
										"y": 137.21,
										"z": 0.5
									},
									{
										"x": 360.57,
										"y": 149.97,
										"z": 0.5
									},
									{
										"x": 341.43,
										"y": 162.74,
										"z": 0.5
									},
									{
										"x": 328.66,
										"y": 172.31,
										"z": 0.5
									},
									{
										"x": 299.95,
										"y": 181.88,
										"z": 0.5
									},
									{
										"x": 277.61,
										"y": 188.26,
										"z": 0.5
									},
									{
										"x": 252.08,
										"y": 188.26,
										"z": 0.5
									},
									{
										"x": 232.94,
										"y": 188.26,
										"z": 0.5
									},
									{
										"x": 197.84,
										"y": 188.26,
										"z": 0.5
									},
									{
										"x": 172.31,
										"y": 188.26,
										"z": 0.5
									},
									{
										"x": 149.97,
										"y": 188.26,
										"z": 0.5
									},
									{
										"x": 114.87,
										"y": 181.88,
										"z": 0.5
									},
									{
										"x": 92.54,
										"y": 172.31,
										"z": 0.5
									},
									{
										"x": 70.2,
										"y": 162.74,
										"z": 0.5
									},
									{
										"x": 54.25,
										"y": 156.36,
										"z": 0.5
									},
									{
										"x": 35.1,
										"y": 143.59,
										"z": 0.5
									},
									{
										"x": 9.57,
										"y": 127.64,
										"z": 0.5
									},
									{
										"x": -3.19,
										"y": 114.87,
										"z": 0.5
									},
									{
										"x": -19.15,
										"y": 102.11,
										"z": 0.5
									},
									{
										"x": -31.91,
										"y": 79.77,
										"z": 0.5
									},
									{
										"x": -44.67,
										"y": 54.25,
										"z": 0.5
									},
									{
										"x": -47.86,
										"y": 38.29,
										"z": 0.5
									},
									{
										"x": -57.44,
										"y": 9.57,
										"z": 0.5
									},
									{
										"x": -57.44,
										"y": -3.19,
										"z": 0.5
									},
									{
										"x": -57.44,
										"y": -35.1,
										"z": 0.5
									},
									{
										"x": -57.44,
										"y": -44.67,
										"z": 0.5
									},
									{
										"x": -54.25,
										"y": -57.44,
										"z": 0.5
									},
									{
										"x": -51.05,
										"y": -57.44,
										"z": 0.5
									},
									{
										"x": -44.67,
										"y": -57.44,
										"z": 0.5
									},
									{
										"x": -41.48,
										"y": -57.44,
										"z": 0.5
									},
									{
										"x": -41.48,
										"y": -54.25,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:wQ-prk7C610rn5EfUiRjW": {
					"x": 2043.4396295009844,
					"y": -192.79754863921323,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wQ-prk7C610rn5EfUiRjW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:jcTjJg1LCMBxFBWDOMsIu": {
					"x": 2174.267368299178,
					"y": -176.84294634675052,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jcTjJg1LCMBxFBWDOMsIu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 268.3822426768554,
						"y": 717.6541059290709,
						"z": 0.3133891969442648
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"4613.33\" height=\"1950.2647924272017\" viewBox=\"-74.16333333333296 -318.88634622218336 4613.33 1950.2647924272017\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1595.8333, 59.0104)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8432,5.3213 1.7838,15.9906 0.3875,25.6042 -1.1805,35.3515 -3.6342,44.6672 -5.7163,53.3605 -7.6192,61.8777 -9.4285,70.3122 -10.3798,80.0085 -10.9211,89.1305 -11.9982,98.0334 -13.3467,106.6835 -14.0665,115.0442 -15.2358,124.2745 -16.6308,133.8619 -18.1692,142.1813 -19.7573,149.7251 -20.5863,157.4365 -21.0489,165.447 -21.3021,174.3572 -21.4409,184.5259 -20.7636,196.0326 -18.8875,208.277 -16.3514,221.0272 -14.1985,233.3606 -11.5571,243.7042 -8.5951,252.356 -6.9263,259.5546 -5.3318,264.7634 -2.9545,270.5781 -0.8241,277.7905 1.0716,284.6846 4.3409,293.6143 7.6863,304.7125 10.2845,316.1293 12.4482,326.8893 13.64,336.6385 14.2865,344.9953 14.636,352.5873 14.8265,360.5315 14.9294,367.125 14.9854,372.2326 15.0593,376.5316 15.174,380.392 15.2898,384.0196 14.5219,389.2512 13.2691,395.164 11.7987,400.6526 10.2422,406.6399 9.4335,412.7228 8.9763,419.0765 8.7208,426.3319 8.5783,434.8389 8.4984,444.7909 7.6827,455.6488 5.7004,466.24 3.8695,474.9675 2.8902,481.1387 2.3629,485.9795 2.0771,490.858 1.9181,497.2945 1.8301,504.6045 1.7817,510.8673 1.7593,515.7929 1.796,519.9924 1.8903,523.7971 1.9934,527.3851 2,532.3759 1.9239,538.8915 1.8686,546.2369 1.8284,553.2721 1.7992,558.6201 1.778,563.8093 1.7626,568.9123 1.7952,573.209 1.6915,576.7029 5.5702,579.1507 14.9637,580.425 29.3675,580.9224 47.0471,580.4524 65.0396,579.4444 81.6505,578.1463 96.001,576.6836 109.981,575.883 125.2706,576.2121 142.0271,577.9177 160.9899,580.3683 182.6252,582.4558 202.7121,583.5887 220.5568,584.9715 236.3508,586.4829 249.4331,587.3001 260.3442,587.7452 270.9457,588.7562 281.2899,590.0662 290.8526,592.3402 301.334,595.0808 313.6167,596.518 328.6698,597.3154 343.7154,597.7534 356.4668,597.9925 368.616,597.3688 381.2051,595.5191 394.1422,592.9979 408.127,590.8513 422.6677,589.6712 438.1747,589.0344 455.7339,588.6889 474.402,588.5014 492.9148,588.3995 509.0629,588.3441 523.0759,587.5599 536.0137,586.3733 548.4646,585.7221 559.6722,584.6201 569.5691,583.2562 580.4115,582.5001 591.6283,582.0918 603.0449,581.8709 613.8153,581.7509 624.9973,581.6858 636.5294,582.4213 646.5994,583.5806 655.7568,584.2014 663.782,584.5412 670.426,584.7265 676.3168,584.8274 682.5554,584.8823 688.9891,584.9122 696.1233,584.9353 700.0056,584.9479 A1.7221,1.7221 0 0 1 699.9944,588.3921 T696.1121,588.3795 688.973,588.3563 682.5248,588.3263 676.257,588.271 670.332,588.1693 663.6379,587.9822 655.527,587.6375 646.2046,587 636.2776,585.8463 625.0157,585.1296 613.8528,585.1948 603.1126,585.3143 591.7521,585.5336 580.6555,585.9344 570.0365,586.6657 560.0384,588.0362 548.6477,589.1608 536.3223,589.8028 523.2715,590.9935 509.0755,591.7881 492.9336,591.8436 474.4368,591.9453 455.8025,592.1323 438.3204,592.4751 422.9427,593.1036 408.6569,594.2495 394.7987,596.3785 381.7011,598.9258 368.7878,600.8019 356.405,601.4362 343.617,601.1964 328.4797,600.754 313.1966,599.9333 300.4524,598.3958 290.0753,595.6682 280.8514,593.4815 270.6348,592.1828 260.2054,591.1895 249.2216,590.7417 236.0291,589.9173 220.2886,588.4113 202.5211,587.0386 182.2917,585.8976 160.5457,583.8052 141.6753,581.3719 125.2146,579.6906 110.1812,579.3766 96.3588,580.185 81.9493,581.6802 65.2485,583.0278 47.1534,584.0921 29.2335,584.6403 14.5263,584.2178 5.4541,583.2894 0.2194,581.1407 -1.6915,577.427 -1.7951,573.209 -1.7625,568.9122 -1.7778,563.8092 -1.7987,558.6199 -1.8275,553.2719 -1.867,546.2366 -1.921,538.8907 -1.9946,532.3737 -1.9835,527.3806 -1.8722,523.7898 -1.7626,519.9808 -1.698,515.7753 -1.6689,510.8418 -1.6228,504.5638 -1.5371,497.2033 -1.3767,490.6452 -1.0753,485.6101 -0.5233,480.6097 0.4814,474.2731 2.2976,465.5993 4.2281,455.385 5.0142,444.7621 5.079,434.7834 5.2024,426.209 5.4358,418.8295 5.8773,412.2542 6.7206,405.7443 8.2009,399.7567 9.5215,394.4147 10.608,388.8007 11.3487,384.0169 11.4466,380.4077 11.5282,376.556 11.5414,372.2695 11.4857,367.1775 11.3833,360.6127 11.1963,352.7514 10.8522,345.254 10.2234,337.0551 9.0709,327.553 6.9254,316.8895 4.3935,305.6897 1.0999,294.7778 -2.2437,285.5951 -4.1218,278.7502 -6.1372,271.8892 -8.5896,265.8071 -10.282,260.3204 -11.8558,253.4408 -14.8543,244.5959 -17.5872,233.9586 -19.7308,221.6975 -22.2932,208.7934 -24.198,196.2262 -24.8884,184.4792 -24.75,174.258 -24.4937,165.2427 -24.0196,157.0666 -23.1268,148.9967 -21.5497,141.5041 -20.0612,133.3567 -18.6833,123.848 -17.5469,114.7397 -16.8192,106.1546 -15.5072,97.6276 -14.4931,88.9285 -13.9901,79.6587 -13.0219,69.5116 -11.3026,61.0338 -9.5103,52.4355 -7.5912,43.6315 -5.4809,34.7563 -4.2505,25.0379 -3.3023,15.6337 -2.8432,5.3172 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1599.1667, 45.6771)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.368,1.5795 T0.7308,3.7721 -2.4702,9.9587 -8.1473,19.5441 -15.9084,30.9923 -23.8815,43.1466 -31.3331,53.6343 -36.9374,60.8731 -40.5063,65.8443 -41.5969,67.767 A2.0511,2.0511 0 0 1 -45.0631,65.573 T-43.6818,63.5904 -39.9071,58.5912 -34.484,51.4076 -27.2557,40.9746 -19.4172,28.6449 -12.0865,17.4334 -6.7859,7.7204 -3.7723,0.7879 -2.368,-1.5795 A2.8464,2.8464 0 0 1 2.368,1.5795 ZM-45.0397,65.5369 T-41.5946,60.4193 -32.8238,47.7649 -23.1144,33.1479 -15.5985,19.9748 -9.2228,7.497 -3.3752,-2.4831 2.5885,-8.1587 7.2963,-8.9226 10.8962,-3.7064 15.0739,3.7706 18.8629,13.237 21.7145,23.0556 23.2517,31.4851 24.0904,39.9326 24.5354,46.7797 25.5052,52.5871 27.4796,57.7836 29.3631,62.2809 30.5235,66.4757 31.1781,70.2201 33.2015,73.5792 35.007,75.1803 A2.2431,2.2431 0 0 1 31.653,78.1597 T30.6588,76.9618 28.6655,74.2865 27.4914,70.9824 27.0308,67.3523 26.1411,63.5823 24.256,59.0209 22.0943,53.1565 21.0518,47.0136 20.5976,40.2757 19.7831,32.1331 18.2817,24.0311 15.5475,14.6431 11.8596,5.5678 7.876,-1.4832 4.8556,-6.2081 2.9848,-5.6901 -0.3531,-0.6269 -6.013,9.1334 -12.4085,21.7695 -19.9868,35.2055 -29.6415,49.9463 -38.2554,62.645 -41.6203,67.8031 A2.0511,2.0511 0 0 1 -45.0397,65.5369 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2249.1667, 599.0104)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5795,-2.368 T3.7795,-0.727 11.0218,4.9166 21.7135,12.5515 30.5997,19.058 36.1423,23.3533 40.6138,26.4216 46.1652,30.4432 52.9886,35.6943 58.3805,40.9944 62.0685,45.4034 64.913,49.6604 65.023,54.9695 61.7744,60.4084 56.7669,64.8245 50.2695,69.4133 42.944,74.1673 36.5658,77.5703 30.119,80.907 21.3578,85.7269 12.6593,89.9314 4.9552,93.7052 -4.1606,98.7454 -9.1659,101.5098 A1.7249,1.7249 0 0 1 -10.8341,98.4902 T-5.8292,95.7248 3.4561,90.6 11.185,86.8088 19.6824,82.6982 28.5579,77.8157 34.9671,74.4907 41.0475,71.239 48.2415,66.5513 54.461,62.1665 58.8651,58.4693 61.7437,54.5851 61.9347,51.1385 59.3371,47.6829 55.821,43.5052 50.7699,38.6037 43.9789,33.4842 38.4691,29.6242 33.7895,26.5867 28.1014,22.4494 19.134,16.246 8.1804,8.8995 0.7805,3.7685 -1.5795,2.368 A2.8464,2.8464 0 0 1 1.5795,-2.368 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 629.1667, 775.6771)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7002,0.9005 T1.0432,5.4116 -1.4989,15.2138 -2.9046,30.2248 -3.73,50.5945 -4.2125,69.3248 -4.4953,84.0791 -4.6636,96.6626 -4.7657,108.0667 -4.8288,118.0689 -4.8686,125.7903 -4.8943,132.2704 -4.9112,140.3559 -5.6894,150.9503 -6.8728,161.2875 -7.5087,171.3487 -7.8563,180.6147 -8.0469,189.4594 -8.151,198.0654 -8.2081,205.0312 -8.2393,211.0987 -8.2565,216.6791 -8.266,221.9942 -8.1932,225.5175 -8.1172,226.6762 A1.8828,1.8828 0 0 1 -11.8828,226.6638 T-11.7992,225.5091 -11.7126,221.9885 -11.704,216.6686 -11.6881,211.0818 -11.6585,205.0036 -11.6037,198.0251 -11.5022,189.3807 -11.3149,180.4884 -10.9677,171.1231 -10.3265,160.9005 -9.1621,150.716 -8.4161,140.3514 -8.4223,132.2651 -8.4284,125.7822 -8.4322,118.0572 -8.4291,108.0473 -8.4094,96.6297 -8.354,84.0262 -8.2256,69.2455 -7.9521,50.4483 -7.3877,29.7803 -6.2387,14.0659 -4.0847,3.7084 -2.7002,-0.9005 A2.8464,2.8464 0 0 1 2.7002,0.9005 ZM-11.7433,225.9585 T-10.895,223.8348 -6.1885,219.9912 0.9251,216.0869 10.8326,211.8014 23.1545,207.1418 35.8677,202.3751 52.0873,198.2066 70.0905,195.1799 89.8162,193.5369 111.1917,192.6492 130.4054,192.17 146.1756,191.9107 160.0764,191.7705 172.1996,191.6948 182.5955,191.6541 193.5713,191.6322 205.623,191.6205 219.019,191.6144 233.1464,191.6111 247.6721,191.6095 262.5069,192.3753 276.8378,195.1007 289.981,198.8771 301.5263,201.6577 311.5061,203.1503 319.9664,203.9678 327.5917,204.4133 335.5309,204.6565 345.2847,205.5579 355.3051,207.5911 365.928,209.4356 377.6404,210.4141 389.4657,211.7285 400.4727,213.2052 409.4052,213.9985 417.2874,214.4304 424.6094,214.6659 430.8729,214.7943 435.7993,214.8607 439.9975,214.8481 443.8009,214.7665 447.3876,214.6702 450.8206,214.5869 453.7889,213.8604 456.5898,212.9726 458.6427,210.6865 459.6841,205.9025 460.4762,196.4499 460.9426,182.9221 461.2151,170.9461 461.3719,160.6301 461.4634,151.222 461.5176,142.3058 461.5503,132.1356 460.8179,120.63 459.6606,109.0561 458.2762,97.4364 456.0209,85.9108 454.0255,76.5467 452.9212,69.0586 452.3173,61.8966 451.9916,54.1889 451.8156,46.9596 451.7206,41.5133 451.6689,35.502 451.6409,29.191 451.6227,24.2418 451.5952,20.124 448.7982,17.4316 439.3953,16.2942 426.0577,15.7731 411.8059,14.7045 397.2105,13.3581 384.7904,12.6265 374.2371,12.2238 363.9457,12.0022 354.5458,11.8795 345.6319,11.8113 337.7439,11.7733 330.4136,11.7518 323.3851,11.7396 317.2812,11.7326 311.6772,11.7281 305.4091,10.9471 298.722,8.9423 293.6941,7.1147 288.9399,6.1906 284.1102,5.6832 278.4383,5.3975 272.32,5.2413 267.4549,5.1628 261.0172,5.1215 252.1981,5.0923 243.5966,5.0757 235.8733,5.066 227.7224,4.288 220.2192,3.1051 213.2602,2.4773 206.4579,2.136 199.7099,1.9478 193.0042,1.8453 187.0719,1.7893 180.8084,1.7588 174.3591,1.7421 168.5452,1.728 162.027,0.1363 155.3986,-2.246 148.943,-4.259 141.6858,-6.1045 134.8193,-7.0844 127.3044,-7.6239 120.1724,-7.9206 111.7321,-8.0833 102.5865,-8.1718 95.3238,-8.2202 88.3359,-8.2465 80.7345,-8.261 71.8985,-9.0399 64.02,-10.2232 57.5953,-10.8534 51.843,-11.1956 47.1876,-11.3633 43.1433,-11.3952 39.4261,-11.3467 35.8853,-11.2733 32.4416,-11.1969 29.0479,-11.1269 25.6812,-11.0664 22.3313,-11.0154 18.9882,-10.9736 15.6488,-10.9396 12.3137,-10.912 8.9787,-10.8899 4.8844,-10.9767 0.3771,-11.11 -3.5956,-11.1416 -7.7435,-11.1999 -10,-11.2634 A2.0666,2.0666 0 0 1 -10,-15.3966 T-7.7435,-15.46 -3.5956,-15.5183 0.3772,-15.5499 4.8846,-15.683 8.979,-15.7695 12.3143,-15.747 15.6499,-15.7185 18.9902,-15.683 22.3349,-15.6382 25.6877,-15.5819 29.0595,-15.5115 32.4618,-15.4235 35.9196,-15.314 39.4828,-15.1795 43.2333,-15.0189 47.3254,-14.8448 52.0442,-14.6337 57.9325,-14.2795 64.5239,-13.6297 72.1894,-12.46 80.745,-11.7048 88.3488,-11.6906 95.3466,-11.6643 102.6192,-11.6158 111.8106,-11.5264 120.3131,-11.3619 127.5616,-11.0571 135.3076,-10.4911 142.5209,-9.4387 149.9636,-7.5484 156.5564,-5.4852 162.7405,-3.1661 168.6008,-1.7065 174.368,-1.7026 180.8252,-1.6861 187.1047,-1.6558 193.0557,-1.5999 199.8119,-1.4966 206.6279,-1.3067 213.586,-0.9528 220.748,-0.3028 228.029,0.8633 235.8812,1.612 243.6021,1.6175 252.2083,1.6287 261.0479,1.6507 267.5149,1.7034 272.4067,1.7977 278.6329,1.9593 284.471,2.2576 289.6256,2.8239 294.8428,3.8734 299.7621,5.6737 305.7777,7.5383 311.6865,8.279 317.2844,8.2805 323.3899,8.2845 330.4228,8.2925 337.7586,8.3082 345.6567,8.3384 354.5877,8.3958 364.0175,8.504 374.3662,8.7066 384.9895,9.0839 397.5319,9.7859 412.0588,11.075 426.1937,12.0595 439.8904,12.5214 449.9893,13.6746 454.121,16.1856 455.0848,19.9253 455.0739,24.2313 455.0864,29.1759 455.1148,35.4692 455.1669,41.4541 455.2625,46.8775 455.4372,54.0385 455.7557,61.6095 456.3364,68.5602 457.4095,75.8407 459.4167,85.2426 461.7192,97.0311 463.1223,108.7124 464.2978,120.415 465.0622,132.141 465.0551,142.3205 465.0362,151.2471 464.9931,160.6734 464.9028,171.0145 464.7208,183.0377 464.3518,196.8612 463.6081,206.9488 461.8266,212.9373 458.6902,216.4884 454.7434,217.9485 450.8905,218.7385 447.3753,218.6429 443.7808,218.5239 439.966,218.4008 435.7512,218.3118 430.8037,218.2378 424.4993,218.1081 417.1007,217.8692 409.1052,217.4289 400.0242,216.619 389.0921,215.1487 377.3527,213.8454 365.3038,212.8117 354.6035,210.9573 344.9913,208.9824 335.4205,208.0987 327.3923,207.8515 319.6395,207.3958 311.0047,206.5567 300.7335,205.004 289.0259,202.1866 276.1896,198.4723 262.3201,195.8103 247.6716,195.0554 233.1473,195.0577 219.0208,195.0619 205.6266,195.0694 193.5787,195.0828 182.6095,195.1071 172.2214,195.1512 160.112,195.2314 146.2324,195.3778 130.4916,195.6454 111.3367,196.1347 90.1202,197.0274 70.6721,198.657 52.9939,201.6462 37.152,205.7367 24.458,210.5609 12.4313,215.1492 2.7274,219.4812 -3.862,223.0356 -7.5842,225.779 -8.2567,227.3815 A1.8828,1.8828 0 0 1 -11.7433,225.9585 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 4529.1667, 1492.3438)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5004,1.6678 T-3.8862,-0.7022 -10.518,-10.4113 -23.7667,-24.6441 -39.9539,-37.6444 -57.8389,-49.3278 -77.3494,-59.4644 -105.2709,-67.9891 -139.3862,-74.9064 -174.6651,-79.4603 -216.5349,-80.4188 -256.6921,-77.1588 -289.835,-70.0989 -317.7231,-61.7153 -342.6867,-51.1239 -366.0414,-37.8199 -387.0003,-20.8102 -408.2475,0.5685 -428.2057,22.0977 -447.4045,44.4294 -466.2746,65.0067 -487.2677,83.8826 -514.0639,101.1028 -552.3994,114.3422 -599.9319,123.8126 -656.9829,128.9472 -720.1123,125.6437 -780.4507,110.8916 -838.4276,87.6089 -888.2612,60.4614 -937.3641,31.2704 -987.5642,3.2719 -1041.4422,-24.1054 -1099.6011,-51.1459 -1157.0668,-75.7291 -1210.3406,-96.6945 -1253.706,-111.1197 -1289.4254,-121.2407 -1323.1895,-127.4889 -1362.7252,-130.1176 -1403.9036,-128.5185 -1444.4689,-122.3461 -1485.4739,-112.1723 -1528.2514,-97.5387 -1574.3279,-79.7019 -1628.2366,-55.5775 -1687.9283,-25.7523 -1745.4525,6.414 -1799.5161,39.8542 -1842.6292,67.178 -1875.2838,85.8895 -1899.149,98.3572 -1915.4119,104.4451 -1942.1639,101.7165 -1994.7981,86.4727 -2078.7468,61.4655 -2210.1853,28.8896 -2364.5246,-5.5522 -2491.7922,-31.1267 -2596.7172,-48.8352 -2690.2311,-60.7433 -2773.8034,-70.2636 -2849.6648,-78.4821 -2916.7137,-82.9475 -2972.9432,-85.3776 -3016.4513,-86.7001 -3049.1869,-86.6608 -3075.3527,-85.8801 -3120.7979,-85.4548 -3197.9604,-85.2235 -3281.7302,-85.0979 -3360.7411,-85.0295 -3439.4778,-86.5114 -3508.155,-88.836 -3569.0617,-90.862 -3629.6165,-95.0095 -3684.6872,-102.5964 -3733.691,-112.8135 -3773.2539,-122.1718 -3802.4666,-131.0934 -3825.3416,-141.3247 -3849.1557,-153.7247 -3877.2137,-167.2654 -3906.9073,-180.708 -3935.2705,-194.1248 -3959.7251,-204.4243 -3986.4963,-210.723 -4013.8733,-213.3889 -4043.1087,-211.8212 -4075.6881,-207.1801 -4111.66,-200.1038 -4147.9296,-191.6995 -4180.5786,-183.3289 -4211.2555,-174.976 -4240.9403,-168.1338 -4270.7815,-162.128 -4299.0746,-155.0843 -4323.5266,-147.4725 -4343.6618,-140.2972 -4360.6522,-133.3724 -4373.6529,-127.3468 -4386.6315,-117.3599 -4409.8605,-104.2042 -4444.9292,-95.3318 -4482.2172,-90.5779 -4518.4045,-87.2485 -4549.4783,-84.6782 -4570.196,-83.279 -4582.8612,-81.7752 -4589.5721,-80.2125 -4591.6353,-79.0987 -4591.8635,-78.5363 A2.0719,2.0719 0 0 1 -4594.7965,-81.4637 T-4593.6941,-82.2344 -4590.5117,-83.5712 -4583.3195,-85.1802 -4570.4274,-86.7152 -4549.7559,-88.1109 -4518.7199,-90.6782 -4482.6467,-93.9933 -4445.7793,-98.6537 -4411.5918,-107.0871 -4388.5437,-120.1609 -4375.1306,-130.4516 -4361.9646,-136.5539 -4344.8195,-143.5408 -4324.5612,-150.7562 -4299.9075,-158.4243 -4271.4623,-165.5039 -4241.7166,-171.4863 -4212.1605,-178.2991 -4181.4335,-186.665 -4148.7103,-195.0538 -4112.3131,-203.4841 -4076.1742,-210.589 -4043.2558,-215.2516 -4013.5587,-216.8127 -3985.6892,-214.0567 -3958.4071,-207.5972 -3933.7934,-197.2354 -3905.4868,-183.8456 -3875.7193,-170.3673 -3847.5595,-156.7765 -3823.9087,-144.4495 -3801.4437,-134.3738 -3772.4581,-125.5226 -3732.9855,-116.1835 -3684.2063,-106.0038 -3629.3789,-98.4439 -3568.9473,-94.3042 -3508.0409,-92.2783 -3439.4116,-89.9543 -3360.7441,-88.4736 -3281.7353,-88.542 -3197.9715,-88.6677 -3120.8418,-88.8985 -3075.4554,-89.3226 -3049.2133,-90.1032 -3016.3488,-90.1426 -2972.7978,-88.8186 -2916.4868,-86.3836 -2849.301,-81.9061 -2773.4131,-73.6852 -2689.8048,-64.1598 -2596.1458,-52.2311 -2491.1204,-34.5044 -2363.7762,-8.9139 -2209.3438,25.5504 -2077.7434,58.1726 -1993.8942,83.1561 -1942.0443,98.3308 -1916.4386,101.2246 -1900.7233,95.3003 -1876.9786,82.8954 -1844.4708,64.2676 -1801.3295,36.9264 -1747.1314,3.4089 -1689.4687,-28.8324 -1629.6254,-58.7269 -1575.571,-82.9137 -1529.3568,-100.7988 -1486.3061,-115.5098 -1444.9795,-125.7487 -1404.0502,-131.9528 -1362.4812,-133.5483 -1322.5575,-130.8676 -1288.4976,-124.5562 -1252.6257,-114.3893 -1209.0926,-99.9028 -1155.7121,-78.8957 -1098.1543,-54.2701 -1039.8784,-27.1739 -985.8928,0.2616 -935.6029,28.3104 -886.6046,57.4445 -837.1374,84.4267 -779.6347,107.5534 -719.9004,122.2274 -657.3052,125.5217 -600.5978,120.4374 -553.577,111.1228 -515.8983,98.2135 -489.5773,81.3311 -468.8054,62.6656 -450.022,42.1795 -430.7427,19.757 -410.6991,-1.8706 -389.1516,-23.495 -367.7728,-40.8237 -344.0305,-54.3211 -318.7396,-65.0586 -290.5771,-73.5267 -257.0065,-80.6796 -216.4405,-83.99 -174.1895,-83.053 -138.6582,-78.5316 -104.0754,-71.566 -75.5638,-62.9532 -55.6045,-52.7606 -37.2554,-41.0473 -20.3654,-27.8041 -6.3397,-13.3509 0.8446,-3.8578 2.5004,-1.6678 A3.0056,3.0056 0 0 1 -2.5004,1.6678 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1941.3302, -186.4157)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6886,-1.3436 T-0.3615,-5.6373 6.1762,-18.0691 15.5858,-37.847 26.6084,-59.5853 42.2824,-79.6761 62.6626,-96.5652 87.0172,-108.6833 114.9541,-116.7297 144.025,-121.0783 171.4744,-123.4233 196.736,-122.498 222.2245,-118.3408 244.8726,-112.4055 263.786,-105.5217 280.6541,-98.1107 299.4736,-85.234 318.5793,-66.446 335.5351,-43.7984 351.9895,-19.8729 366.7571,2.5981 379.2012,24.3619 387.4937,45.1007 392.0302,64.5065 393.7575,83.1778 390.2776,103.0956 380.9886,122.1677 367.813,138.4213 353.333,152.3511 335.8734,164.3557 314.6048,174.5921 292.0188,181.6178 269.4497,185.4531 244.7957,187.5241 217.5513,188.6476 191.8292,189.2564 164.6525,188.1292 136.6298,183.8607 111.1354,177.1514 88.54,169.8579 68.1736,161.4903 46.8324,150.3535 26.4506,137.7113 8.7825,124.9877 -7.4763,109.962 -22.2566,90.7397 -33.9537,70.7468 -43.2424,49.6295 -50.4906,28.62 -54.4591,6.8644 -56.6147,-14.461 -57.0495,-31.205 -55.7885,-43.4498 -52.7298,-50.4742 -48.564,-54.5349 -45.1057,-56.1493 -42.5342,-56.3617 -41.3705,-56.3936 A2.1464,2.1464 0 0 1 -41.5895,-52.1064 T-43.2793,-52.5365 -46.4905,-51.909 -49.7888,-48.8982 -52.4289,-42.9235 -53.6134,-31.2731 -53.1873,-14.7962 -51.0864,6.2201 -47.2303,27.5282 -40.0952,48.2363 -30.9742,69.0355 -19.5343,88.6429 -5.1531,107.445 10.802,122.1993 28.2764,134.7963 48.4207,147.2991 69.4802,158.3105 89.6037,166.5826 112.0163,173.8246 137.1613,180.465 164.7814,184.6926 191.7497,185.8133 217.4105,185.2065 244.4935,184.0954 268.8841,182.0586 291.0045,178.3427 313.1244,171.4877 333.9093,161.556 350.9622,149.8566 365.1541,136.2568 377.9362,120.6308 386.9414,102.5008 390.3427,83.4544 388.6754,65.2704 384.2977,46.3495 376.2038,26.0568 363.874,4.4911 349.145,-17.9178 332.7779,-41.7219 316.148,-64.0122 297.5811,-82.3566 279.2456,-94.9461 262.5924,-102.2517 243.9597,-109.0423 221.6553,-114.874 196.6064,-118.9773 171.7687,-119.8588 144.5678,-117.4947 115.9705,-113.1868 88.7218,-105.3207 65.1287,-93.5439 45.5177,-77.2129 30.4789,-57.6294 19.814,-35.8586 10.7488,-15.7832 4.7254,-3.0951 2.6886,1.3436 A3.0056,3.0056 0 0 1 -2.6886,-1.3436 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2043.4396, -192.7975)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -2.6884888828844082, 0 a 2.6884888828844082,2.6884888828844082 0 1,1 5.3769777657688165,0 a 2.6884888828844082,2.6884888828844082 0 1,1 -5.3769777657688165,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2174.2674, -176.8429)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.2157968668681542, 0 a 3.2157968668681542,3.2157968668681542 0 1,1 6.4315937337363085,0 a 3.2157968668681542,3.2157968668681542 0 1,1 -6.4315937337363085,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}