{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 375
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 375
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:AZqMslqv_dI0z9gCiNgUU": {
				"x": 561.6710875331565,
				"y": 115.46750663129973,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:AZqMslqv_dI0z9gCiNgUU",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 2.65,
									"y": 0,
									"z": 0.06
								},
								{
									"x": 2.65,
									"y": 2.65,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:FYAroP_8N_APhbkGeuFZK": {
				"x": 182.3607427055703,
				"y": 41.19694960212202,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:FYAroP_8N_APhbkGeuFZK",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.04
								},
								{
									"x": 0,
									"y": 15.92,
									"z": 0.05
								},
								{
									"x": 0,
									"y": 34.48,
									"z": 0.06
								},
								{
									"x": 0,
									"y": 55.7,
									"z": 0.06
								},
								{
									"x": 2.65,
									"y": 71.62,
									"z": 0.06
								},
								{
									"x": 5.31,
									"y": 87.53,
									"z": 0.06
								},
								{
									"x": 7.96,
									"y": 87.53,
									"z": 0.06
								},
								{
									"x": 13.26,
									"y": 82.23,
									"z": 0.06
								},
								{
									"x": 18.57,
									"y": 71.62,
									"z": 0.06
								},
								{
									"x": 26.53,
									"y": 53.05,
									"z": 0.06
								},
								{
									"x": 31.83,
									"y": 39.79,
									"z": 0.06
								},
								{
									"x": 31.83,
									"y": 31.83,
									"z": 0.06
								},
								{
									"x": 34.48,
									"y": 23.87,
									"z": 0.06
								},
								{
									"x": 37.14,
									"y": 34.48,
									"z": 0.06
								},
								{
									"x": 42.44,
									"y": 47.75,
									"z": 0.06
								},
								{
									"x": 50.4,
									"y": 66.31,
									"z": 0.06
								},
								{
									"x": 53.05,
									"y": 74.27,
									"z": 0.06
								},
								{
									"x": 58.36,
									"y": 79.58,
									"z": 0.06
								},
								{
									"x": 63.66,
									"y": 82.23,
									"z": 0.06
								},
								{
									"x": 68.97,
									"y": 76.92,
									"z": 0.06
								},
								{
									"x": 74.27,
									"y": 66.31,
									"z": 0.07
								},
								{
									"x": 76.92,
									"y": 50.4,
									"z": 0.07
								},
								{
									"x": 82.23,
									"y": 34.48,
									"z": 0.07
								},
								{
									"x": 87.53,
									"y": 15.92,
									"z": 0.07
								},
								{
									"x": 95.49,
									"y": -5.31,
									"z": 0.07
								},
								{
									"x": 98.14,
									"y": -13.26,
									"z": 0.07
								},
								{
									"x": 100.8,
									"y": -18.57,
									"z": 0.07
								},
								{
									"x": 103.45,
									"y": -21.22,
									"z": 0.06
								},
								{
									"x": 103.45,
									"y": -18.57,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:PvG8khPjgxKHHyBA8Z6cF": {
				"x": 317.6392572944297,
				"y": 104.85742705570291,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:PvG8khPjgxKHHyBA8Z6cF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -2.65,
									"z": 0.03
								},
								{
									"x": 0,
									"y": -5.31,
									"z": 0.03
								},
								{
									"x": 0,
									"y": -10.61,
									"z": 0.04
								},
								{
									"x": -5.31,
									"y": -13.26,
									"z": 0.04
								},
								{
									"x": -13.26,
									"y": -18.57,
									"z": 0.04
								},
								{
									"x": -26.53,
									"y": -18.57,
									"z": 0.04
								},
								{
									"x": -31.83,
									"y": -18.57,
									"z": 0.05
								},
								{
									"x": -37.14,
									"y": -10.61,
									"z": 0.05
								},
								{
									"x": -39.79,
									"y": 5.31,
									"z": 0.05
								},
								{
									"x": -39.79,
									"y": 15.92,
									"z": 0.05
								},
								{
									"x": -37.14,
									"y": 23.87,
									"z": 0.05
								},
								{
									"x": -34.48,
									"y": 26.53,
									"z": 0.05
								},
								{
									"x": -29.18,
									"y": 26.53,
									"z": 0.05
								},
								{
									"x": -18.57,
									"y": 18.57,
									"z": 0.05
								},
								{
									"x": -10.61,
									"y": 7.96,
									"z": 0.05
								},
								{
									"x": -5.31,
									"y": 0,
									"z": 0.05
								},
								{
									"x": -2.65,
									"y": -7.96,
									"z": 0.05
								},
								{
									"x": -2.65,
									"y": -10.61,
									"z": 0.05
								},
								{
									"x": -2.65,
									"y": -5.31,
									"z": 0.05
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.05
								},
								{
									"x": 0,
									"y": 7.96,
									"z": 0.05
								},
								{
									"x": 2.65,
									"y": 15.92,
									"z": 0.05
								},
								{
									"x": 7.96,
									"y": 26.53,
									"z": 0.05
								},
								{
									"x": 13.26,
									"y": 29.18,
									"z": 0.06
								},
								{
									"x": 18.57,
									"y": 31.83,
									"z": 0.06
								},
								{
									"x": 23.87,
									"y": 29.18,
									"z": 0.06
								},
								{
									"x": 31.83,
									"y": 23.87,
									"z": 0.06
								},
								{
									"x": 42.44,
									"y": 10.61,
									"z": 0.06
								},
								{
									"x": 47.75,
									"y": 0,
									"z": 0.06
								},
								{
									"x": 55.7,
									"y": -10.61,
									"z": 0.06
								},
								{
									"x": 58.36,
									"y": -21.22,
									"z": 0.07
								},
								{
									"x": 61.01,
									"y": -26.53,
									"z": 0.07
								},
								{
									"x": 61.01,
									"y": -31.83,
									"z": 0.07
								},
								{
									"x": 61.01,
									"y": -26.53,
									"z": 0.09
								},
								{
									"x": 58.36,
									"y": -18.57,
									"z": 0.09
								},
								{
									"x": 58.36,
									"y": -13.26,
									"z": 0.09
								},
								{
									"x": 58.36,
									"y": -5.31,
									"z": 0.09
								},
								{
									"x": 58.36,
									"y": -2.65,
									"z": 0.09
								},
								{
									"x": 66.31,
									"y": 0,
									"z": 0.09
								},
								{
									"x": 71.62,
									"y": 0,
									"z": 0.09
								},
								{
									"x": 79.58,
									"y": 2.65,
									"z": 0.09
								},
								{
									"x": 84.88,
									"y": 7.96,
									"z": 0.09
								},
								{
									"x": 87.53,
									"y": 13.26,
									"z": 0.09
								},
								{
									"x": 90.19,
									"y": 18.57,
									"z": 0.09
								},
								{
									"x": 84.88,
									"y": 29.18,
									"z": 0.1
								},
								{
									"x": 79.58,
									"y": 34.48,
									"z": 0.11
								},
								{
									"x": 71.62,
									"y": 39.79,
									"z": 0.13
								},
								{
									"x": 66.31,
									"y": 39.79,
									"z": 0.13
								},
								{
									"x": 61.01,
									"y": 39.79,
									"z": 0.13
								},
								{
									"x": 58.36,
									"y": 37.14,
									"z": 0.11
								},
								{
									"x": 55.7,
									"y": 34.48,
									"z": 0.05
								},
								{
									"x": 55.7,
									"y": 37.14,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:R7_wDg3hODVdyJf6WbYGk": {
				"x": 556.3660477453581,
				"y": 118.12002652519894,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:R7_wDg3hODVdyJf6WbYGk",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": -2.65,
									"z": 0.03
								},
								{
									"x": 2.65,
									"y": -5.31,
									"z": 0.04
								},
								{
									"x": 7.96,
									"y": -15.92,
									"z": 0.05
								},
								{
									"x": 10.61,
									"y": -18.57,
									"z": 0.06
								},
								{
									"x": -2.65,
									"y": -21.22,
									"z": 0.06
								},
								{
									"x": -21.22,
									"y": -10.61,
									"z": 0.06
								},
								{
									"x": -29.18,
									"y": -2.65,
									"z": 0.06
								},
								{
									"x": -31.83,
									"y": 5.31,
									"z": 0.06
								},
								{
									"x": -31.83,
									"y": 10.61,
									"z": 0.06
								},
								{
									"x": -21.22,
									"y": 10.61,
									"z": 0.06
								},
								{
									"x": -13.26,
									"y": 7.96,
									"z": 0.06
								},
								{
									"x": -5.31,
									"y": 2.65,
									"z": 0.06
								},
								{
									"x": 0,
									"y": -2.65,
									"z": 0.06
								},
								{
									"x": 2.65,
									"y": -5.31,
									"z": 0.06
								},
								{
									"x": 5.31,
									"y": -5.31,
									"z": 0.06
								},
								{
									"x": 10.61,
									"y": 0,
									"z": 0.06
								},
								{
									"x": 15.92,
									"y": 13.26,
									"z": 0.06
								},
								{
									"x": 18.57,
									"y": 26.53,
									"z": 0.06
								},
								{
									"x": 15.92,
									"y": 45.09,
									"z": 0.07
								},
								{
									"x": 10.61,
									"y": 55.7,
									"z": 0.07
								},
								{
									"x": 2.65,
									"y": 58.36,
									"z": 0.09
								},
								{
									"x": -5.31,
									"y": 55.7,
									"z": 0.09
								},
								{
									"x": -15.92,
									"y": 42.44,
									"z": 0.09
								},
								{
									"x": -18.57,
									"y": 37.14,
									"z": 0.09
								},
								{
									"x": -15.92,
									"y": 18.57,
									"z": 0.07
								},
								{
									"x": -10.61,
									"y": 13.26,
									"z": 0.07
								},
								{
									"x": 0,
									"y": 10.61,
									"z": 0.07
								},
								{
									"x": 18.57,
									"y": 10.61,
									"z": 0.07
								},
								{
									"x": 34.48,
									"y": 13.26,
									"z": 0.07
								},
								{
									"x": 47.75,
									"y": 10.61,
									"z": 0.07
								},
								{
									"x": 61.01,
									"y": 7.96,
									"z": 0.07
								},
								{
									"x": 74.27,
									"y": -5.31,
									"z": 0.06
								},
								{
									"x": 76.92,
									"y": -15.92,
									"z": 0.06
								},
								{
									"x": 76.92,
									"y": -21.22,
									"z": 0.06
								},
								{
									"x": 74.27,
									"y": -26.53,
									"z": 0.06
								},
								{
									"x": 68.97,
									"y": -29.18,
									"z": 0.06
								},
								{
									"x": 61.01,
									"y": -29.18,
									"z": 0.06
								},
								{
									"x": 55.7,
									"y": -21.22,
									"z": 0.06
								},
								{
									"x": 53.05,
									"y": -7.96,
									"z": 0.06
								},
								{
									"x": 53.05,
									"y": 2.65,
									"z": 0.06
								},
								{
									"x": 55.7,
									"y": 13.26,
									"z": 0.06
								},
								{
									"x": 61.01,
									"y": 18.57,
									"z": 0.06
								},
								{
									"x": 76.92,
									"y": 13.26,
									"z": 0.06
								},
								{
									"x": 92.84,
									"y": -2.65,
									"z": 0.06
								},
								{
									"x": 111.41,
									"y": -21.22,
									"z": 0.06
								},
								{
									"x": 127.32,
									"y": -42.44,
									"z": 0.06
								},
								{
									"x": 137.93,
									"y": -66.31,
									"z": 0.06
								},
								{
									"x": 145.89,
									"y": -90.19,
									"z": 0.06
								},
								{
									"x": 143.24,
									"y": -98.14,
									"z": 0.06
								},
								{
									"x": 137.93,
									"y": -92.84,
									"z": 0.07
								},
								{
									"x": 127.32,
									"y": -71.62,
									"z": 0.07
								},
								{
									"x": 122.02,
									"y": -47.75,
									"z": 0.09
								},
								{
									"x": 119.36,
									"y": -21.22,
									"z": 0.09
								},
								{
									"x": 114.06,
									"y": 0,
									"z": 0.09
								},
								{
									"x": 114.06,
									"y": 15.92,
									"z": 0.09
								},
								{
									"x": 114.06,
									"y": 23.87,
									"z": 0.09
								},
								{
									"x": 114.06,
									"y": 26.53,
									"z": 0.09
								},
								{
									"x": 119.36,
									"y": 21.22,
									"z": 0.09
								},
								{
									"x": 124.67,
									"y": 18.57,
									"z": 0.09
								},
								{
									"x": 129.97,
									"y": 13.26,
									"z": 0.09
								},
								{
									"x": 132.63,
									"y": 15.92,
									"z": 0.09
								},
								{
									"x": 137.93,
									"y": 21.22,
									"z": 0.09
								},
								{
									"x": 140.58,
									"y": 26.53,
									"z": 0.09
								},
								{
									"x": 145.89,
									"y": 31.83,
									"z": 0.09
								},
								{
									"x": 153.85,
									"y": 29.18,
									"z": 0.09
								},
								{
									"x": 161.8,
									"y": 18.57,
									"z": 0.09
								},
								{
									"x": 180.37,
									"y": -5.31,
									"z": 0.09
								},
								{
									"x": 188.33,
									"y": -15.92,
									"z": 0.09
								},
								{
									"x": 201.59,
									"y": -50.4,
									"z": 0.07
								},
								{
									"x": 204.24,
									"y": -68.97,
									"z": 0.07
								},
								{
									"x": 204.24,
									"y": -74.27,
									"z": 0.06
								},
								{
									"x": 196.29,
									"y": -66.31,
									"z": 0.07
								},
								{
									"x": 190.98,
									"y": -50.4,
									"z": 0.07
								},
								{
									"x": 183.02,
									"y": -31.83,
									"z": 0.07
								},
								{
									"x": 177.72,
									"y": -10.61,
									"z": 0.07
								},
								{
									"x": 172.41,
									"y": 5.31,
									"z": 0.07
								},
								{
									"x": 169.76,
									"y": 13.26,
									"z": 0.07
								},
								{
									"x": 167.11,
									"y": 5.31,
									"z": 0.07
								},
								{
									"x": 167.11,
									"y": -5.31,
									"z": 0.07
								},
								{
									"x": 167.11,
									"y": -15.92,
									"z": 0.07
								},
								{
									"x": 172.41,
									"y": -18.57,
									"z": 0.07
								},
								{
									"x": 180.37,
									"y": -15.92,
									"z": 0.07
								},
								{
									"x": 193.63,
									"y": -10.61,
									"z": 0.05
								},
								{
									"x": 204.24,
									"y": -7.96,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:ocf2VqEVqNRT12wFM7FA7": {
				"x": 930.3713527851459,
				"y": 107.50994694960212,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ocf2VqEVqNRT12wFM7FA7",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 2.65,
									"y": -2.65,
									"z": 0.04
								},
								{
									"x": -2.65,
									"y": -5.31,
									"z": 0.05
								},
								{
									"x": -7.96,
									"y": -7.96,
									"z": 0.05
								},
								{
									"x": -21.22,
									"y": -7.96,
									"z": 0.05
								},
								{
									"x": -34.48,
									"y": -7.96,
									"z": 0.05
								},
								{
									"x": -47.75,
									"y": -2.65,
									"z": 0.06
								},
								{
									"x": -58.36,
									"y": 2.65,
									"z": 0.06
								},
								{
									"x": -63.66,
									"y": 10.61,
									"z": 0.06
								},
								{
									"x": -63.66,
									"y": 21.22,
									"z": 0.06
								},
								{
									"x": -58.36,
									"y": 23.87,
									"z": 0.06
								},
								{
									"x": -47.75,
									"y": 23.87,
									"z": 0.06
								},
								{
									"x": -34.48,
									"y": 21.22,
									"z": 0.06
								},
								{
									"x": -23.87,
									"y": 13.26,
									"z": 0.06
								},
								{
									"x": -10.61,
									"y": 5.31,
									"z": 0.06
								},
								{
									"x": -7.96,
									"y": 2.65,
									"z": 0.06
								},
								{
									"x": -5.31,
									"y": 2.65,
									"z": 0.06
								},
								{
									"x": -5.31,
									"y": 5.31,
									"z": 0.06
								},
								{
									"x": -2.65,
									"y": 13.26,
									"z": 0.06
								},
								{
									"x": 2.65,
									"y": 21.22,
									"z": 0.06
								},
								{
									"x": 5.31,
									"y": 26.53,
									"z": 0.06
								},
								{
									"x": 15.92,
									"y": 23.87,
									"z": 0.06
								},
								{
									"x": 26.53,
									"y": 15.92,
									"z": 0.06
								},
								{
									"x": 39.79,
									"y": 0,
									"z": 0.06
								},
								{
									"x": 58.36,
									"y": -21.22,
									"z": 0.06
								},
								{
									"x": 82.23,
									"y": -58.36,
									"z": 0.06
								},
								{
									"x": 92.84,
									"y": -79.58,
									"z": 0.06
								},
								{
									"x": 98.14,
									"y": -98.14,
									"z": 0.06
								},
								{
									"x": 98.14,
									"y": -106.1,
									"z": 0.06
								},
								{
									"x": 92.84,
									"y": -106.1,
									"z": 0.06
								},
								{
									"x": 84.88,
									"y": -100.8,
									"z": 0.06
								},
								{
									"x": 74.27,
									"y": -87.53,
									"z": 0.07
								},
								{
									"x": 58.36,
									"y": -53.05,
									"z": 0.09
								},
								{
									"x": 50.4,
									"y": -26.53,
									"z": 0.09
								},
								{
									"x": 45.09,
									"y": 7.96,
									"z": 0.1
								},
								{
									"x": 45.09,
									"y": 23.87,
									"z": 0.09
								},
								{
									"x": 50.4,
									"y": 29.18,
									"z": 0.09
								},
								{
									"x": 58.36,
									"y": 29.18,
									"z": 0.1
								},
								{
									"x": 68.97,
									"y": 23.87,
									"z": 0.1
								},
								{
									"x": 74.27,
									"y": 15.92,
									"z": 0.09
								},
								{
									"x": 76.92,
									"y": -2.65,
									"z": 0.09
								},
								{
									"x": 68.97,
									"y": -13.26,
									"z": 0.09
								},
								{
									"x": 61.01,
									"y": -18.57,
									"z": 0.09
								},
								{
									"x": 50.4,
									"y": -15.92,
									"z": 0.09
								},
								{
									"x": 45.09,
									"y": -7.96,
									"z": 0.07
								},
								{
									"x": 45.09,
									"y": 0,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 561.6711, 115.4675)\" opacity=\"1\"><path d=\"M 2.65 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 182.3607, 41.1969)\" opacity=\"1\"><path d=\"M1.3544,0 T1.356,3.7651 1.364,13.9038 1.3749,28.6547 2.0076,45.1592 3.5944,61.3298 5.5591,73.3934 9.609,76.2196 15.5738,69.7554 21.3376,58.525 25.6514,47.6185 29.1164,37.7392 32.8652,32.9488 36.9206,36.4872 42.1826,46.0231 47.3256,57.2755 51.8584,66.2319 56.5157,72.6051 60.9011,75.1981 65.2147,72.9898 69.2907,65.9099 73.4337,54.7028 78.1965,40.5553 83.8483,23.6703 89.3421,7.8508 93.4979,-3.6356 96.9826,-11.649 100.3989,-18.3613 102.1829,-21.864 A1.4214,1.4214 0 0 1 104.7171,-20.576 T102.9391,-17.0702 99.5963,-10.4838 96.1959,-2.6493 92.053,8.7918 86.5654,24.5768 80.9027,41.4724 76.0971,55.7117 71.6066,67.4226 66.4446,75.2621 60.3641,77.561 54.5491,74.418 49.3738,67.5195 44.7716,58.4367 39.7251,47.3694 34.1724,38.2665 30.6593,39.3253 28.2596,48.6214 23.8233,59.812 17.7404,71.466 12.032,79.1047 6.9138,79.9094 3.0499,74.195 0.8313,61.6019 -0.7541,45.2654 -1.3749,28.655 -1.364,13.9038 -1.356,3.7651 -1.3544,0 A1.3544,1.3544 0 0 1 1.3544,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 317.6393, 104.8574)\" opacity=\"1\"><path d=\"M-1.1691,-2.0649 T-2.4216,-4.5647 -6.0702,-9.4619 -12.7003,-13.0689 -20.4035,-14.983 -26.6315,-14.2839 -31.4327,-8.5645 -34.6289,0.5205 -35.7723,9.5996 -35.1813,16.6994 -30.5329,19.5639 -23.0373,16.6925 -16.5026,10.3134 -11.1681,3.2531 -7.5515,-3.059 -3.6075,-4.6008 -0.423,-0.6845 1.0896,5.2472 3.6704,12.524 7.4493,19.3283 11.7942,24.0163 16.2536,26.3712 21.3364,25.7538 28.1921,21.2514 35.5388,13.3744 42.6199,4.1884 48.8342,-5.6146 53.3291,-14.4996 56.342,-21.6835 58.7116,-26.2693 60.0514,-27.5947 A1.4326,1.4326 0 0 1 61.9686,-25.4653 T60.9735,-24.6886 58.9128,-20.5288 55.8536,-13.2197 51.2053,-4.1264 44.8356,5.8963 37.5611,15.2845 29.5688,23.607 21.607,28.4195 15.2404,28.8105 9.8752,25.9343 5.1007,20.696 1.098,13.4219 -1.5641,5.8858 -3.507,-0.6512 -5.5808,-1.437 -8.9938,4.8829 -14.611,12.2693 -21.7131,19.0147 -29.2533,23.1837 -35.036,22.2207 -37.807,17.0938 -38.4441,9.2886 -37.152,-0.3924 -33.3482,-10.247 -27.2451,-16.6546 -19.9264,-17.5337 -11.4469,-15.2983 -4.037,-11.0316 -0.09,-5.7538 1.1691,-3.2351 A1.3073,1.3073 0 0 1 -1.1691,-2.0649 ZM62.3226,-25.956 T61.424,-23.9224 60.3687,-19.864 60.1282,-14.8853 59.927,-9.9093 61.4974,-6.485 65.2064,-4.2829 70.2581,-2.3729 76.3037,0.6592 81.5889,4.917 85.7157,9.8855 87.3502,16.7057 85.6444,24.3847 81.4065,31.0557 75.8304,35.9601 70.1745,38.5939 65.0148,39.3351 60.8857,38.3637 57.5885,38.0717 56.0947,38.5834 A1.4964,1.4964 0 0 1 55.3053,35.6966 T57.5875,35.1758 61.4554,35.312 64.7589,36.1858 68.9367,35.6623 73.8639,33.5178 78.8467,29.3553 82.7343,23.5873 84.5456,17.1857 83.3311,11.5672 79.6735,7.2219 74.9533,3.329 69.1487,0.4178 63.6157,-1.8052 59.1501,-5.0675 57.1103,-9.6335 57.1938,-15.0534 57.4937,-20.2785 58.6941,-24.7887 59.6974,-27.104 A1.4326,1.4326 0 0 1 62.3226,-25.956 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 556.366, 118.12)\" opacity=\"1\"><path d=\"M-1.1584,-3.3449 T0.7224,-6.4845 4.451,-10.9692 4.1915,-14.1397 -3.1455,-14.3437 -13.049,-10.0897 -20.7354,-4.2764 -25.4081,1.136 -25.5724,4.6833 -21.6923,6.056 -16.2451,5 -10.3107,2.0927 -5.2694,-1.2818 -1.032,-3.7831 3.6781,-3.862 9.0126,0.7611 13.6794,9.7094 16.0758,22.1138 15.4264,35.7392 11.7822,46.3231 5.5077,52.1733 -2.7698,51.4298 -10.3565,46.3358 -14.4103,37.5679 -14.6072,26.9275 -10.6125,19.1418 -1.2372,14.2507 12.0387,12.3843 25.7995,11.4803 39.1694,9.7733 52.2638,5.1993 62.6726,-2.6844 68.7373,-10.45 71.2759,-16.7648 70.8643,-21.4904 68.1139,-24.2977 64.1414,-24.0455 60.3606,-19.3184 57.6884,-11.4358 56.8159,-2.3815 57.8933,5.7123 62.9593,9.6522 72.7968,6.9099 86.0557,-2.4833 101.2684,-16.778 115.5047,-34.8873 127.3565,-55.6356 134.8309,-73.9856 136.7785,-87.3636 136.6377,-93.3885 136.8065,-93.6819 137.0407,-93.9263 137.3265,-94.1075 137.6474,-94.2151 137.9847,-94.2428 138.3188,-94.189 138.6304,-94.0567 138.9012,-93.8537 139.1156,-93.5918 139.2611,-93.2863 139.3292,-92.9547 139.316,-92.6165 136.7377,-85.5918 131.6873,-71.3863 127.2227,-53.8946 122.9526,-33.3188 119.4476,-13.6953 117.6132,2.2252 116.5444,12.8862 118.2716,17.0923 122.3921,16.1254 126.518,14.7353 131.2315,15.8922 135.74,19.2305 139.8159,23.4682 144.4944,26.0847 150.1378,24.3651 159.296,15.5426 170.5181,2.7769 181.4342,-14.5234 190.8892,-36.0395 196.5381,-52.8651 198.14,-60.3043 196.9002,-58.6525 193.2762,-50.2435 187.8383,-36.3348 182.4609,-20.2267 177.689,-5.9965 173.0278,1.9299 169.1306,1.5013 167.2798,-4.3961 167.9779,-11.0518 171.9472,-14.9096 179.3912,-14.9266 188.9366,-12.8856 199.1561,-10.5005 204.5349,-9.2504 A1.3237,1.3237 0 0 1 203.9451,-6.6696 T198.5572,-7.8797 188.3465,-10.1631 179.4145,-12.1419 173.2213,-12.6421 170.359,-10.2725 170.4721,-3.6845 172.1923,-0.0069 175.0256,-7.0218 179.7178,-21.143 185.1545,-37.4088 190.7139,-51.5961 196.0563,-60.7875 199.9203,-61.5858 199.3056,-52.2504 193.613,-34.8579 183.9257,-12.8682 172.7984,4.7711 161.238,17.8345 150.9771,27.0679 143.5749,28.6539 137.7785,25.6416 133.8881,21.5769 129.0001,18.6712 123.2532,18.928 118.5393,20.3326 114.9049,18.9534 113.7565,13.1216 114.6452,1.8897 116.525,-14.2093 120.0681,-33.9199 124.4148,-54.6474 129.1567,-72.6727 134.2169,-86.7984 136.6377,-93.3885 136.8065,-93.6819 137.0407,-93.9263 137.3265,-94.1075 137.6474,-94.2151 137.9847,-94.2428 138.3188,-94.189 138.6304,-94.0567 138.9012,-93.8537 139.1156,-93.5918 139.2611,-93.2863 139.3292,-92.9547 139.316,-92.6165 139.489,-86.6048 137.444,-73.0029 129.7903,-54.2475 117.702,-33.1555 103.1784,-14.7287 87.6208,-0.1648 73.4389,9.4892 62.1625,11.943 55.7328,6.6967 54.0423,-2.6404 55.0619,-12.3732 58.3587,-21.0942 63.5257,-26.4486 69.3875,-26.281 73.3878,-22.1043 73.8846,-15.956 71.0115,-8.7815 64.4288,-0.4736 53.2174,7.8628 39.5664,12.634 25.9887,14.3712 12.4269,15.2456 0.0474,16.7538 -8.3123,20.6446 -11.7805,27.1445 -11.8496,36.4669 -8.5168,44.1461 -2.0869,48.837 4.3311,50.0023 9.2748,45.1858 12.6286,35.5294 13.3479,22.6582 11.1973,10.9657 7.2357,2.7578 3.342,-1.3621 0.064,-1.364 -3.7116,1.0469 -9.1097,4.606 -15.8397,7.711 -22.5225,8.5407 -27.3798,6.3471 -27.4563,0.7488 -22.4397,-6.4357 -14.1186,-12.6243 -3.1703,-16.8556 5.2482,-16.4936 6.3168,-11.4455 3.0427,-5.0922 1.1584,-1.9551 A1.3509,1.3509 0 0 1 -1.1584,-3.3449 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 930.3714, 107.5099)\" opacity=\"1\"><path d=\"M2.048,-1.4472 T-0.4524,-2.6972 -7.2184,-4.5461 -16.9086,-5.4864 -28.2033,-4.7588 -39.6639,-1.892 -49.3125,2.643 -55.4001,9.1255 -57.4502,15.0163 -55.1421,18.29 -48.6379,19.474 -39.8375,17.758 -29.5773,13.1794 -20.351,8.2717 -14.1192,5.0094 -9.6432,3.9539 -6.1422,6.1387 -2.5127,11.1115 1.0039,16.7195 5.5749,20.0441 12.5395,19.2359 21.6725,13.412 34.0441,1.6513 50.6281,-18.3183 67.4924,-42.5948 80.1224,-64.7459 87.9979,-82.6042 91.1174,-93.2758 87.1888,-94.5305 77.4463,-83.0804 67.2673,-62.4326 58.7414,-37.1567 53.0057,-11.9848 51.2285,6.1346 53.1634,16.4464 58.0237,20.2729 63.8096,19.4123 68.4523,13.227 69.7169,3.5216 66.9197,-5.0418 61.5802,-9.9584 55.5852,-10.1434 51.4506,-6.8824 48.1522,-1.931 46.259,0.8013 A1.4173,1.4173 0 0 1 43.921,-0.8013 T45.7865,-3.5525 49.6203,-9.0062 55.2608,-12.8616 63.0483,-12.2611 69.5729,-6.1646 72.6209,3.7824 70.6973,14.9124 64.5333,22.0729 56.9486,22.7339 50.7173,17.5463 48.273,5.9876 50.0963,-12.6272 55.9585,-38.1138 64.6741,-63.7284 75.3012,-84.8886 84.8516,-97.4092 90.9741,-99.1506 93.3259,-93.5875 90.5785,-81.5184 82.5644,-63.37 69.8004,-40.9998 52.7583,-16.4995 35.951,3.7065 23.0526,15.8003 12.8035,21.9066 4.414,22.3124 -1.1043,18.4177 -4.8221,12.7053 -8.619,8.1343 -12.9063,7.5152 -19.0205,10.7371 -28.4643,15.7461 -39.3513,20.462 -49.2545,22.1026 -56.8078,20.1333 -59.7412,15.0447 -57.4575,7.4466 -50.5646,0.2347 -40.3392,-4.5488 -28.3679,-7.4628 -16.6331,-8.1817 -6.4354,-7.1008 0.7339,-5.1144 3.252,-3.8528 A1.345,1.345 0 0 1 2.048,-1.4472 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></svg>"
}