{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:q8FsrY6ZAQamXsJPYuIgD": {
					"x": 327.38095238095235,
					"y": 130.0843253968254,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:q8FsrY6ZAQamXsJPYuIgD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -18.52,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": -29.1,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": -39.68,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": -42.33,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": -52.91,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": -68.78,
										"z": 0.5
									},
									{
										"x": 68.78,
										"y": -76.72,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": -87.3,
										"z": 0.5
									},
									{
										"x": 87.3,
										"y": -92.59,
										"z": 0.5
									},
									{
										"x": 92.59,
										"y": -97.88,
										"z": 0.5
									},
									{
										"x": 97.88,
										"y": -103.17,
										"z": 0.5
									},
									{
										"x": 100.53,
										"y": -103.17,
										"z": 0.5
									},
									{
										"x": 100.53,
										"y": -100.53,
										"z": 0.5
									},
									{
										"x": 100.53,
										"y": -87.3,
										"z": 0.5
									},
									{
										"x": 97.88,
										"y": -71.43,
										"z": 0.5
									},
									{
										"x": 89.95,
										"y": -58.2,
										"z": 0.5
									},
									{
										"x": 87.3,
										"y": -47.62,
										"z": 0.5
									},
									{
										"x": 84.66,
										"y": -34.39,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 76.72,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 76.72,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 76.72,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 76.72,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 89.95,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 100.53,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 111.11,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 116.4,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": 124.34,
										"y": -34.39,
										"z": 0.5
									},
									{
										"x": 126.98,
										"y": -47.62,
										"z": 0.5
									},
									{
										"x": 132.28,
										"y": -55.56,
										"z": 0.5
									},
									{
										"x": 134.92,
										"y": -60.85,
										"z": 0.5
									},
									{
										"x": 137.57,
										"y": -68.78,
										"z": 0.5
									},
									{
										"x": 142.86,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 148.15,
										"y": -82.01,
										"z": 0.5
									},
									{
										"x": 158.73,
										"y": -92.59,
										"z": 0.5
									},
									{
										"x": 164.02,
										"y": -100.53,
										"z": 0.5
									},
									{
										"x": 171.96,
										"y": -111.11,
										"z": 0.5
									},
									{
										"x": 174.6,
										"y": -113.76,
										"z": 0.5
									},
									{
										"x": 177.25,
										"y": -113.76,
										"z": 0.5
									},
									{
										"x": 177.25,
										"y": -108.47,
										"z": 0.5
									},
									{
										"x": 177.25,
										"y": -92.59,
										"z": 0.5
									},
									{
										"x": 179.89,
										"y": -63.49,
										"z": 0.5
									},
									{
										"x": 174.6,
										"y": -39.68,
										"z": 0.5
									},
									{
										"x": 164.02,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 156.08,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 140.21,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": 137.57,
										"y": 76.72,
										"z": 0.5
									},
									{
										"x": 137.57,
										"y": 87.3,
										"z": 0.5
									},
									{
										"x": 134.92,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": 134.92,
										"y": 103.17,
										"z": 0.5
									},
									{
										"x": 134.92,
										"y": 113.76,
										"z": 0.5
									},
									{
										"x": 134.92,
										"y": 126.98,
										"z": 0.5
									},
									{
										"x": 134.92,
										"y": 129.63,
										"z": 0.5
									},
									{
										"x": 134.92,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 140.21,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 150.79,
										"y": 126.98,
										"z": 0.5
									},
									{
										"x": 174.6,
										"y": 103.17,
										"z": 0.5
									},
									{
										"x": 195.77,
										"y": 76.72,
										"z": 0.5
									},
									{
										"x": 208.99,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": 227.51,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 235.45,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 251.32,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 264.55,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 283.07,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": 293.65,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 306.88,
										"y": -50.26,
										"z": 0.5
									},
									{
										"x": 309.52,
										"y": -55.56,
										"z": 0.5
									},
									{
										"x": 317.46,
										"y": -63.49,
										"z": 0.5
									},
									{
										"x": 325.4,
										"y": -71.43,
										"z": 0.5
									},
									{
										"x": 330.69,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 330.69,
										"y": -63.49,
										"z": 0.5
									},
									{
										"x": 330.69,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 330.69,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 330.69,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 330.69,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 335.98,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 341.27,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 343.92,
										"y": 84.66,
										"z": 0.5
									},
									{
										"x": 351.85,
										"y": 116.4,
										"z": 0.5
									},
									{
										"x": 357.14,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 362.43,
										"y": 142.86,
										"z": 0.5
									},
									{
										"x": 367.72,
										"y": 148.15,
										"z": 0.5
									},
									{
										"x": 373.02,
										"y": 148.15,
										"z": 0.5
									},
									{
										"x": 388.89,
										"y": 150.79,
										"z": 0.5
									},
									{
										"x": 410.05,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": 436.51,
										"y": 121.69,
										"z": 0.5
									},
									{
										"x": 452.38,
										"y": 100.53,
										"z": 0.5
									},
									{
										"x": 478.84,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 492.06,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": 513.23,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 526.46,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 547.62,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 560.85,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": 576.72,
										"y": -42.33,
										"z": 0.5
									},
									{
										"x": 589.95,
										"y": -63.49,
										"z": 0.5
									},
									{
										"x": 600.53,
										"y": -71.43,
										"z": 0.5
									},
									{
										"x": 608.47,
										"y": -79.37,
										"z": 0.5
									},
									{
										"x": 616.4,
										"y": -87.3,
										"z": 0.5
									},
									{
										"x": 621.69,
										"y": -89.95,
										"z": 0.5
									},
									{
										"x": 632.28,
										"y": -79.37,
										"z": 0.5
									},
									{
										"x": 640.21,
										"y": -66.14,
										"z": 0.5
									},
									{
										"x": 648.15,
										"y": -52.91,
										"z": 0.5
									},
									{
										"x": 653.44,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 661.38,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": 664.02,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 671.96,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 677.25,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 685.19,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 690.48,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 693.12,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 698.41,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 701.06,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": 711.64,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": 719.58,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": 743.39,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": 759.26,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": 775.13,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 793.65,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 801.59,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 812.17,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 820.11,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": 825.4,
										"y": -34.39,
										"z": 0.5
									},
									{
										"x": 830.69,
										"y": -42.33,
										"z": 0.5
									},
									{
										"x": 830.69,
										"y": -44.97,
										"z": 0.5
									},
									{
										"x": 833.33,
										"y": -50.26,
										"z": 0.5
									},
									{
										"x": 833.33,
										"y": -55.56,
										"z": 0.5
									},
									{
										"x": 838.62,
										"y": -60.85,
										"z": 0.5
									},
									{
										"x": 841.27,
										"y": -60.85,
										"z": 0.5
									},
									{
										"x": 843.92,
										"y": -60.85,
										"z": 0.5
									},
									{
										"x": 846.56,
										"y": -63.49,
										"z": 0.5
									},
									{
										"x": 857.14,
										"y": -63.49,
										"z": 0.5
									},
									{
										"x": 870.37,
										"y": -58.2,
										"z": 0.5
									},
									{
										"x": 888.89,
										"y": -55.56,
										"z": 0.5
									},
									{
										"x": 902.12,
										"y": -52.91,
										"z": 0.5
									},
									{
										"x": 912.7,
										"y": -44.97,
										"z": 0.5
									},
									{
										"x": 920.63,
										"y": -44.97,
										"z": 0.5
									},
									{
										"x": 925.93,
										"y": -42.33,
										"z": 0.5
									},
									{
										"x": 928.57,
										"y": -42.33,
										"z": 0.5
									},
									{
										"x": 933.86,
										"y": -42.33,
										"z": 0.5
									},
									{
										"x": 941.8,
										"y": -42.33,
										"z": 0.5
									},
									{
										"x": 944.44,
										"y": -44.97,
										"z": 0.5
									},
									{
										"x": 947.09,
										"y": -44.97,
										"z": 0.5
									},
									{
										"x": 960.32,
										"y": -44.97,
										"z": 0.5
									},
									{
										"x": 970.9,
										"y": -44.97,
										"z": 0.5
									},
									{
										"x": 992.06,
										"y": -44.97,
										"z": 0.5
									},
									{
										"x": 1007.94,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 1013.23,
										"y": -31.75,
										"z": 0.5
									},
									{
										"x": 1023.81,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": 1026.46,
										"y": -18.52,
										"z": 0.5
									},
									{
										"x": 1026.46,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 1029.1,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 1031.75,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 1042.33,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 1044.97,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 1050.26,
										"y": -18.52,
										"z": 0.5
									},
									{
										"x": 1052.91,
										"y": -18.52,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:EXnIfwk1N6vhNF4ACNB6l": {
					"x": 634.2592592592592,
					"y": 357.5975529100529,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EXnIfwk1N6vhNF4ACNB6l",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -44.97,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": -50.26,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": -58.2,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -58.2,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": -60.85,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": -60.85,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": -60.85,
										"y": 82.01,
										"z": 0.5
									},
									{
										"x": -55.56,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": -47.62,
										"y": 100.53,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 113.76,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": 50.26,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": 71.43,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 116.4,
										"z": 0.5
									},
									{
										"x": 87.3,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": 95.24,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": 100.53,
										"y": 87.3,
										"z": 0.5
									},
									{
										"x": 108.47,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 108.47,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 108.47,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 108.47,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 108.47,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 108.47,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 103.17,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 97.88,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 89.95,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 84.66,
										"y": -34.39,
										"z": 0.5
									},
									{
										"x": 71.43,
										"y": -39.68,
										"z": 0.5
									},
									{
										"x": 63.49,
										"y": -44.97,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -47.62,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -47.62,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": -47.62,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -44.97,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": -31.75,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": -29.1,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": -18.52,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": -15.87,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:ZZRpUw_V1GDMLt7xjAN5E": {
					"x": 634.2592592592592,
					"y": 378.7615740740741,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZZRpUw_V1GDMLt7xjAN5E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:VqN55cEuil7tdECxivAmD": {
					"x": 679.2328042328043,
					"y": 376.11607142857144,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VqN55cEuil7tdECxivAmD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:fJE7_q53KfsVdBrHaPMMg": {
					"x": 602.5132275132275,
					"y": 397.2800925925926,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fJE7_q53KfsVdBrHaPMMg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 10.58,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:aR12O0ug7yYO9qoXAjZLd": {
					"x": 692.4603174603175,
					"y": 444.8991402116402,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aR12O0ug7yYO9qoXAjZLd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": -18.52,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:t7yxw4gdjnpqU8-eTPT_S": {
					"x": 591.9312169312169,
					"y": 397.2800925925926,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:t7yxw4gdjnpqU8-eTPT_S",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 50.26,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 63.49,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 71.43,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 71.43,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 74.07,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 84.66,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 89.95,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 95.24,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 100.53,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 103.17,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 111.11,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 113.76,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 124.34,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 124.34,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 129.63,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 134.92,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 134.92,
										"y": -5.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"675\" viewBox=\"0 0 2000 675\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"675\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 327.381, 130.0843)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3162,-1.6546 T0.8177,-5.7929 6.839,-14.5023 13.1902,-24.0563 20.4939,-32.4939 28.0835,-40.0593 37.5577,-50.0815 48.8443,-61.0438 59.8118,-71.2153 70.0158,-80.3682 78.5909,-87.7621 85.6271,-94.1544 91.3891,-98.9265 96.4684,-100.8002 99.8668,-97.7364 100.4683,-89.1046 98.2597,-77.604 94.6149,-65.9866 91.4589,-54.4208 87.9061,-42.6236 84.784,-30.8566 82.5099,-17.9321 80.6566,-4.2597 79.6532,8.5477 78.2903,17.6384 79.9538,20.427 86.2182,16.6151 94.348,8.0139 102.4817,-3.2333 109.9245,-15.3808 116.3846,-27.3848 121.6912,-38.7172 126.435,-47.9882 130.1848,-55.9672 134.0882,-63.42 138.6708,-70.5807 144.8135,-78.7228 151.7742,-87.3776 158.5291,-96.2447 164.645,-104.121 169.6223,-109.2096 174.036,-110.5756 176.8688,-105.9523 178.6145,-93.1354 178.8022,-74.0889 175.2602,-50.2943 169.0839,-24.6644 161.4829,-0.4533 153.7278,21.7576 147.733,42.172 143.8902,60.4219 141.1799,74.6274 139.1017,85.9608 137.9859,96.2434 137.377,107.2411 137.0433,116.8519 136.8154,123.1651 139.9241,125.9639 149.8569,120.7526 165.1718,106.2493 181.4982,88.6782 197.6742,71.2284 212.503,55.1085 225.9776,39.7296 239.9699,24.096 254.8048,7.1657 269.4841,-10.4594 282.9339,-26.1182 293.8527,-38.8395 302.2037,-48.7752 310.4108,-57.8485 318.4636,-65.3315 324.965,-67.4236 328.7618,-59.57 330.5939,-43.1012 331.437,-25.2355 331.8888,-7.6984 333.3292,10.1694 336.5154,29.4577 340.0633,50.2686 344.4004,73.0271 349.7611,96.2071 355.0734,114.8006 360.3281,128.4203 365.4388,136.8078 372.6995,141.7262 384.669,143.7604 401.6707,138.4111 420.4558,125.4226 440.3775,105.7636 460.283,83.013 478.9779,60.3601 497.0399,39.5362 514.7369,20.9374 532.1928,2.9934 548.3011,-13.9833 563.6406,-32.198 577.4491,-48.782 589.2392,-61.4896 599.2566,-72.002 608.0115,-80.2538 617.0306,-83.0943 626.59,-79.0369 635.4174,-70.5497 643.1916,-59.1897 650.4559,-43.8793 656.8185,-25.8447 662.6748,-7.0204 668.8486,10.9779 675.199,26.7417 681.6221,39.4436 686.8416,47.4505 691.2748,51.6157 695.4952,54.4964 700.7443,57.2749 707.5584,59.2766 718.3396,59.7871 732.9998,57.1095 748.0201,49.7387 763.9962,37.9644 778.7345,24.9484 790.9355,11.8898 801.784,-1.2257 810.6657,-13.7277 817.8932,-25.3321 823.0328,-34.0487 826.4076,-40.5578 828.8074,-46.4047 831.3847,-52.138 834.7847,-56.8069 837.9823,-59.5277 840.8374,-61.6039 845.7114,-63.3505 854.3564,-63.1221 866.1887,-61.087 879.6908,-58.7628 892.6606,-55.0222 903.8952,-51.1872 912.9325,-48.5228 919.686,-46.4584 925.0172,-45.3691 930.8453,-44.7813 936.2246,-45.04 940.3443,-45.8358 946.441,-46.2984 955.2209,-46.5008 967.2062,-46.6011 982.3706,-44.8204 995.6607,-40.782 1006.6137,-34.8726 1015.6145,-28.6058 1021.1522,-23.9294 1024.6804,-20.9116 1027.5448,-19.5606 1031.8586,-18.8375 1037.1449,-18.3427 1041.7119,-18.6177 1045.9659,-19.4133 1050.3125,-20.0415 1052.6513,-20.3487 A1.8469,1.8469 0 0 1 1053.1687,-16.6913 T1050.8364,-16.3377 1046.5965,-15.7513 1041.9589,-14.9749 1036.8365,-14.5814 1030.9587,-15.0793 1025.8318,-16.1809 1022.4317,-18.184 1018.8787,-21.332 1013.6122,-25.7684 1004.9739,-31.8187 994.5916,-37.4612 981.9655,-41.3469 967.2351,-43.051 955.3151,-42.91 946.7569,-42.6688 940.9405,-42.316 936.4723,-41.6128 930.4992,-41.329 924.3276,-41.9569 918.6902,-43.1023 911.9282,-45.146 902.7764,-47.8201 891.665,-51.5856 879.0734,-55.1609 865.5459,-57.4082 854.3054,-59.3423 847.1513,-59.763 842.9409,-58.2686 840.1786,-56.5999 837.4841,-54.6497 834.4957,-50.7323 831.9852,-45.1161 829.4669,-38.9769 826.0138,-32.3295 820.815,-23.5087 813.4726,-11.7439 804.4398,0.9668 793.4471,14.24 781.0229,27.5185 766.0183,40.7451 749.4997,52.8183 733.6142,60.4576 718.0678,63.1927 706.5832,62.5631 699.0817,60.2559 693.5394,57.3266 689.0125,54.1494 684.0217,49.4001 678.5648,41.02 672.0094,28.0328 665.5921,12.0984 659.3857,-6.0008 653.5742,-24.7053 647.3571,-42.3879 640.3657,-57.2516 633.0243,-68.0976 625.1555,-76.0375 617.3259,-79.9974 609.9043,-77.617 601.7486,-69.6246 591.7617,-59.1447 580.082,-46.5665 566.2715,-29.9802 550.7993,-11.6129 534.6611,5.3957 517.2329,23.3107 499.6316,41.8021 481.6339,62.5534 462.878,85.2771 442.7669,108.2356 422.3899,128.2496 402.579,141.6254 384.1148,147.0446 370.8065,144.481 362.6402,138.7263 357.1379,129.707 351.7605,115.7634 346.3969,96.9917 341.0015,73.6653 336.6476,50.8509 333.0881,30.0178 329.8647,10.4585 328.3913,-7.6023 327.9212,-25.0705 327.0695,-42.7258 324.5915,-58.8563 319.8303,-62.6967 312.9658,-55.5343 304.8412,-46.5544 296.4819,-36.6067 285.5518,-23.8676 272.1409,-8.2484 257.4023,9.4516 242.5529,26.4089 228.5924,42.0205 215.0759,57.4636 200.247,73.609 184.0849,91.0778 167.5717,108.8686 151.3467,123.8946 140.3401,130.0153 135.1172,128.2242 133.459,123.3368 133.5952,116.7345 133.9309,107.0461 134.5525,95.8701 135.6986,85.3507 137.7783,73.9692 140.4898,59.7222 144.3923,41.1938 150.4223,20.6065 158.1243,-1.505 165.6344,-25.4994 171.7116,-50.7872 175.1704,-74.0272 174.9244,-92.6561 173.4838,-104.7447 171.43,-106.6683 167.3562,-101.9981 161.2685,-94.1568 154.4588,-85.2211 147.5743,-76.6741 141.5691,-68.7195 137.1239,-61.8147 133.3005,-54.5018 129.5024,-46.4192 124.8055,-37.2469 119.4134,-25.766 112.8622,-13.5792 105.256,-1.2167 96.8159,10.4199 87.782,19.4919 80.2324,23.7748 76.461,19.2638 76.1973,8.2807 77.2145,-4.7225 79.0755,-18.5377 81.4078,-31.7491 84.532,-43.6336 88.0272,-55.355 91.1798,-67.0633 94.6974,-78.271 96.7865,-88.7699 96.4197,-96.1855 95.8168,-98.2283 93.5408,-96.1862 88.0033,-91.5471 80.9239,-85.0738 72.4198,-77.6862 62.3096,-68.5357 51.459,-58.3641 40.3844,-47.455 30.9246,-37.231 23.6674,-29.7503 16.9821,-21.6194 10.9209,-11.8066 5.2152,-2.6522 2.3162,1.6546 A2.8464,2.8464 0 0 1 -2.3162,-1.6546 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 634.2593, 357.5976)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3325,2.9872 T-5.1141,3.4301 -16.4913,4.6723 -27.4244,6.4764 -36.4427,8.0218 -42.902,9.9334 -47.8587,13.7477 -51.6783,19.1551 -54.3636,26.7743 -56.4928,36.9127 -57.6625,51.3999 -57.1188,66.9885 -53.8673,79.474 -48.5725,90.3519 -41.0559,99.1154 -29.3619,106.1577 -15.8758,111.2073 0.4073,113.9732 19.4837,115.4872 38.3474,116.3245 55.1642,116.1802 67.6591,113.7484 77.7639,107.7679 86.2265,99.7911 93.8214,88.9445 99.6758,75.4063 102.8665,59.7215 104.6212,42.7627 105.5898,28.6717 106.1177,17.3933 105.8072,8.3765 104.4563,1.2257 101.9957,-4.9049 97.7035,-11.7718 92.3402,-19.7962 85.3692,-27.008 76.8612,-33.2397 65.1544,-38.4176 51.1239,-41.7747 37.4436,-43.6464 23.4697,-44.0639 9.4265,-41.9106 -3.5266,-37.7688 -12.9811,-33.7323 -21.7928,-29.7097 -30.0969,-25.1771 -35.0121,-21.0521 -38.9036,-16.9614 -41.0854,-14.6798 A1.7221,1.7221 0 0 1 -43.5746,-17.0602 T-41.3928,-19.3418 -37.2629,-23.6392 -31.7966,-28.1493 -23.2383,-32.8342 -14.3558,-36.8871 -4.587,-41.0397 8.9201,-45.2958 23.5585,-47.4983 37.9154,-47.0542 51.9212,-45.1208 66.6129,-41.4833 78.8772,-36.0247 87.82,-29.3597 95.1822,-21.7329 100.6425,-13.5618 105.1652,-6.1818 107.827,0.5656 109.2366,8.2193 109.5582,17.5479 109.0263,28.903 108.0469,43.1146 106.2208,60.4458 102.8292,76.7457 96.5836,90.9548 88.5915,102.2873 79.4913,110.6883 68.4017,117.0685 55.2388,119.6217 38.1934,119.7722 19.2115,118.9302 -0.2331,117.3575 -17.0652,114.449 -31.1913,109.068 -43.6412,101.3705 -51.6798,91.9074 -57.2422,80.3702 -60.6373,67.1758 -61.2221,51.0827 -60.0317,36.1584 -57.8226,25.4928 -54.7543,17.0491 -50.219,10.6745 -44.2516,6.1334 -37.2854,3.7674 -28.28,1.8837 -17.1627,-0.3943 -5.7433,-2.2217 -0.3325,-2.9872 A3.0056,3.0056 0 0 1 0.3325,2.9872 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 634.2593, 378.7616)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.2891795856071724, 0 a 3.2891795856071724,3.2891795856071724 0 1,1 6.578359171214345,0 a 3.2891795856071724,3.2891795856071724 0 1,1 -6.578359171214345,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 679.2328, 376.1161)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -2.7965291171558837, 0 a 2.7965291171558837,2.7965291171558837 0 1,1 5.593058234311767,0 a 2.7965291171558837,2.7965291171558837 0 1,1 -5.593058234311767,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 602.5132, 397.2801)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2766,-1.7086 T3.9714,0.7904 7.738,6.2331 9.8097,9.1768 A2.3377,2.3377 0 0 1 6.0703,11.9832 T3.8227,9.1714 -0.3508,4.0341 -2.2766,1.7086 A2.8464,2.8464 0 0 1 2.2766,-1.7086 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 692.4603, 444.8991)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.679,-0.671 T-1.9444,-3.0496 -0.8068,-7.7928 -0.2077,-12.0847 0.2715,-16.3609 0.5546,-18.7098 A2.104,2.104 0 0 1 4.7454,-18.3302 T4.6019,-15.9687 4.2969,-11.5861 3.881,-6.8929 3.1528,-1.7749 2.679,0.671 A2.7617,2.7617 0 0 1 -2.679,-0.671 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 591.9312, 397.2801)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0106,-2.0106 T3.7238,-0.0923 6.5707,3.6531 8.7541,6.8642 10.5937,9.8883 11.8149,13.075 13.8426,16.8397 17.6504,21.5777 22.8043,26.6482 28.013,31.2696 31.9547,34.3394 35.5897,35.8687 40.4119,36.7229 46.6723,37.2397 53.3018,38.1678 59.9294,39.2808 65.4729,40.5054 69.1515,41.6826 72.6206,42.232 76.6233,42.024 81.259,41.3505 86.2235,40.4124 90.9984,38.2209 95.2418,34.7744 100.1844,30.9624 105.2927,27.0736 110.9195,21.4731 116.4044,15.4331 120.5983,10.3338 125.3665,5.0611 129.066,0.5118 131.8912,-3.8183 133.4766,-6.236 A1.7258,1.7258 0 0 1 136.3634,-4.344 T134.7792,-1.9255 131.778,2.6343 127.9366,7.3778 123.2773,12.5319 119.0097,17.7225 113.3747,23.9505 107.429,29.8202 102.3542,33.705 97.4548,37.5272 92.4748,41.4669 86.942,43.9844 81.8271,45.0471 76.803,45.8302 71.9172,46.0866 67.9243,45.277 64.5412,43.9558 59.317,42.8008 52.8064,41.7525 46.3747,40.9289 39.7153,40.447 34.0908,39.4654 29.6037,37.6201 25.2706,34.4866 19.7026,29.9178 13.915,24.7417 10.2571,20.7211 8.2183,17.5776 6.6173,13.5551 4.7018,9.6588 2.6402,6.7616 -0.1032,3.713 -2.0106,2.0106 A2.8434,2.8434 0 0 1 2.0106,-2.0106 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}